java=Spring,HTML,CSS,Javascript,XML,Hibernate,Jenkins,SQL,Web Service,Eclipse
.net=ASP.NET,MVC,HTML,CSS,Javascript,SQL,Oracle,Azure,Amazon Web Service,Visual Studio
php=symfony,MVC,HTML,CSS,Javascript,Zend,Code Igniter,MySQL,CakePHP,CMS
project_manager=MS office,MS project,Project Management,CMMI