log4j.rootLogger=DEBUG, fileLog, stdout

log4j.logger.com.couchbase=ERROR, stdout
log4j.category.com.couchbase=ERROR

log4j.logger.net.spy=ERROR, stdout
log4j.category.net.spy=ERROR

log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.datePattern='.'yyyy-MM-dd
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.encoding=UTF-8
log4j.appender.fileLog.layout.conversionPattern=%d{${datestamp}} [%t] %-5p %m%n
log4j.appender.fileLog.file=${catalina.base}/logs/techlooper.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

