log4j.rootLogger=DEBUG, fileLog

log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.DatePattern=${roll.pattern.daily}
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n
log4j.appender.fileLog.MaxFileSize=10MB
log4j.appender.fileLog.MaxBackupIndex=12

#${catalina.base}/logs/techlooper.log
log4j.appender.fileLog.File=${catalina.base}/logs/techlooper.log
