vnw.api.job.search.url = https4://api.vietnamworks.com/jobs/search
vnw.api.key.name = CONTENT-MD5
vnw.api.key.value = 4c443c7e2c515d6b4b4d693c2f63434a7773226a614846733c4c4d4348

vnw.api.configuration.url = https4://api.vietnamworks.com/general/configuration
vnw.api.configuration.category.it.software.en = IT - Software
