elasticsearch.cluster.name = staging-es-w-chef
elasticsearch.index.name = vietnamworks

#find new way to use template ip:port
elasticsearch.host = 172.16.22.27:9300

elasticsearch.userimport.cluster.name = staging-es-w-chef
elasticsearch.userimport.index.name = techlooper
elasticsearch.userimport.host = 172.16.22.27:9300

couchbase.connectionUri = http://172.16.1.80:8091
couchbase.adminUser = Administrator
couchbase.adminPassword = password
couchbase.bucketName = techlooper_user
couchbase.bucketPassword = 123456

# see the cron configuration table here: http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
scheduled.cron = 0 0/5 * * * *
scheduled.cron.looperpoints = 0 0 12 * * MON

webapp.resource.location = /public/

core.textEncryptor.password = XR3hBZnJ6gLH

mail.citibank.cc_promotion.to = thu.hoang@navigosgroup.com
mail.citibank.cc_promotion.subject = VNW App Salary

mail.form = techlooperbyvnw@gmail.com
mail.reply_to = techlooperbyvnw@gmail.com
mail.salaryReview.subject.vn = Xin chào! Đây là Báo Cáo Lương cho %s
mail.salaryReview.subject.en = Hey! Here is your Salary Report for %s

#citibank.cc_promotion.minIncome.vnd = 10000000
#citibank.accept.city.ids = 29, 24

api.exchangeRateUrl = http://www.freecurrencyconverterapi.com/api/v3/convert?q=%s
web.baseUrl = http://techlooper.com/
