elasticsearch.cluster.name = staging-es-w-chef
elasticsearch.index.name = vietnamworks

#find new way to use template ip:port
elasticsearch.host = 172.16.22.27:9300

elasticsearch.userimport.cluster.name = staging-es-w-chef
elasticsearch.userimport.index.name = techlooper
elasticsearch.userimport.host = 172.16.22.27:9300

couchbase.connectionUri = http://127.0.0.1:8091
couchbase.adminUser = admin
couchbase.adminPassword = Techl00per!
couchbase.bucketName = techlooper_user
couchbase.bucketPassword = 123456

# see the cron configuration table here: http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
scheduled.cron = 0 0/5 * * * *
scheduled.cron.looperpoints = 0 0 12 * * MON

webapp.resource.location = /public/

core.textEncryptor.password = XR3hBZnJ6gLH

mail.citibank.cc_promotion.to = thu.hoang@navigosgroup.com
mail.citibank.cc_promotion.subject = VNW App Salary
mail.citibank.title.vn = Nh\u1EADn ngay Vali k\u00E9o s\u00E0nh \u0111i\u1EC7u, khi \u0111\u0103ng k\u00FD th\u1EBB Citi Cash Back
mail.citibank.title.en = Get a free Trolley Bag when apply for a Citi Cash Back credit card

mail.form = techlooperbyvnw@gmail.com
mail.reply_to = techlooperbyvnw@gmail.com

mail.techlooper.form = services@techlooper.com
mail.techlooper.reply_to = no-reply@techlooper.com
mail.salaryReview.subject.vn = Xin ch\u00E0o! \u0110\u00E2y l\u00E0 B\u00E1o C\u00E1o L\u01B0\u01A1ng cho %s
mail.salaryReview.subject.en = Hey! Here is your Salary Report for %s
mail.getPromoted.subject.vn = Xin ch\u00E0o! \u0110\u00E2y l\u00E0 Xu H\u01B0\u1EDBng K\u1EF9 N\u0103ng gi\u00FAp b\u1EA1n th\u0103ng ti\u1EBFn t\u1EDBi v\u1ECB tr\u00ED %s
mail.getPromoted.subject.en = Hey! Here is your Skills Trend to get promoted to %s
mail.postChallenge.subject.vn = %s v\u1EEBa m\u1EDBi \u0111\u0103ng th\u1EED th\u00E1ch %s
mail.postChallenge.subject.en = %s has just created challenge %s
mail.postChallenge.techloopies.mailList = thu.hoang@navigosgroup.com
mail.postChallenge.techloopies.mailSubject = A new challenge has been created
mail.confirmUserJoinChallenge.subject.vn = B\u1EA1n v\u1EEBa tham gia th\u1EED th\u00E1ch %s
mail.confirmUserJoinChallenge.subject.en = You have just joined challenge %s
mail.alertEmployerChallenge.subject.vn = C\u00F3 th\u00ED sinh m\u1EDBi v\u1EEBa tham gia th\u1EED th\u00E1ch %s
mail.alertEmployerChallenge.subject.en = There is a new contestant who has joined your challenge %s
mail.alertJobSeekerApplyJob.subject.vn = B\u1EA1n v\u1EEBa m\u1EDBi \u1EE9ng tuy\u1EC3n v\u00E0o d\u1EF1 \u00E1n Freelancer : %s
mail.alertJobSeekerApplyJob.subject.en = You have just applied Freelancer project : %s
mail.alertEmployerApplyJob.subject.vn = C\u00F3 \u1EE9ng vi\u00EAn m\u1EDBi v\u1EEBa \u1EE9ng tuy\u1EC3n v\u00E0o d\u1EF1 \u00E1n Freelancer c\u1EE7a b\u1EA1n : %s
mail.alertEmployerApplyJob.subject.en = There is a new candidate who has applied your Freelancer project : %s
mail.alertEmployerPostJob.subject.vn = B\u1EA1n v\u1EEBa \u0111\u0103ng th\u00E0nh c\u00F4ng d\u1EF1 \u00E1n Freelancer : %s
mail.alertEmployerPostJob.subject.en = You has just created a Freelancer project : %s
mail.alertTechloopiesPostJob.subject.en = A new Freelancer project has been created
#citibank.cc_promotion.minIncome.vnd = 10000000
#citibank.accept.city.ids = 29, 24

api.exchangeRateUrl = http://devel.farebookings.com/api/curconversor/%s/%s/1/
web.baseUrl = http://staging.techlooper.com/

usd2vnd = 21810

#value is one of [has-db, default]
spring.profiles.active = has-db

jobAlert.period = 7
jobAlert.launchDate = 12/08/2015
scheduled.cron.jobAlert = 1 0 * * *