elasticsearch.cluster.name = product-es-w-chef
elasticsearch.index.name = vietnamworks
elasticsearch.host = 10.127.1.7:9300

elasticsearch.userimport.cluster.name = product-es-w-chef
elasticsearch.userimport.index.name = techlooper
elasticsearch.userimport.host = 10.127.1.7:9300

scheduled.cron = 0 0/5 * * * *
scheduled.cron.jobAlert = 0 0 6 * * ?
scheduled.cron.indexVietnamworksJob = 0 0 1 * * ?
scheduled.cron.notifyChallengeTimeline = 0 0 7 ? * THU
scheduled.cron.dailyChallengeSummary = 0 0 8 * * ?
scheduled.cron.notifyChallengeSubmission = 0 0 10 * * ?
scheduled.cron.notifyChallengePhaseClosed = 0 0 11 * * ?

webapp.resource.location = /public/
web.baseUrl = http://techlooper.com/
core.textEncryptor.password = XR3hBZnJ6gLH

mail.techlooper.services = services@techlooper.com
mail.techlooper.replyTo = no-reply@techlooper.com
mail.techlooper.mailingList = thu.hoang@navigosgroup.com,Chris@navigosgroup.com,Eduardo@navigosgroup.com

#Enable job alert cron job
jobAlert.enable = true
jobAlert.launchDate = 13/08/2015

#Fetch topics from daynhauhoc.com
enableForumIntegration = true
forum.daynhauhoc.apiEndpoint = http://daynhauhoc.com
forum.daynhauhoc.topicUrlPattern = http://daynhauhoc.com/t/%d

#Create lead in CRM
CRM.LeadAPI.CreateLead.URL = http://leads.navigosgroup.com/api/leads
CRM.LeadAPI.CreateLead.Subject.PostChallenge = A customer has posted a challenge %s
CRM.LeadAPI.CreateLead.Subject.PostProject = A customer has posted a freelancer project %s
CRM.LeadAPI.CreateLead.QnttSource = 205
CRM.LeadAPI.CreateLead.CampaignId = d39124ed-cc5a-e511-91f8-02bfac100151

#[local, prod]
spring.profiles.active = prod

#Exchange rate USD/VND
usd2vnd = 21810