elasticsearch.cluster.name = product-es-w-chef
elasticsearch.index.name = vietnamworks

#find new way to use template ip:port
elasticsearch.host = 10.127.1.7:9300

elasticsearch.userimport.cluster.name = product-es-w-chef
elasticsearch.userimport.index.name = techlooper
elasticsearch.userimport.host = 10.127.1.7:9300

couchbase.connectionUri = http://172.16.1.80:8091
couchbase.adminUser = Administrator
couchbase.adminPassword = password
couchbase.bucketName = techlooper_user
couchbase.bucketPassword = 123456

# see the cron configuration table here: http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
scheduled.cron = 0 0/5 * * * *
scheduled.cron.looperpoints = 0 0 12 * * MON

webapp.resource.location = /public/

core.textEncryptor.password = XR3hBZnJ6gLH

salaryEvaluation.allowToSave = true

mail.citibank.cc_promotion.to = thu.hoang@navigosgroup.com
mail.citibank.cc_promotion.subject = VNW App Salary

mail.form = it_leads@vietnamworks.com
mail.reply_to = no-reply@vietnamworks.com

mail.techlooper.form = services@techlooper.com
mail.techlooper.reply_to = no-reply@techlooper.com
mail.salaryReview.subject.vn = Xin ch\u00E0o! \u0110\u00E2y l\u00E0 B\u00E1o C\u00E1o L\u01B0\u01A1ng cho %s
mail.salaryReview.subject.en = Hey! Here is your Salary Report for %s

#citibank.cc_promotion.minIncome.vnd = 10000000
#citibank.accept.city.ids = 29, 24

api.exchangeRateUrl = http://www.freecurrencyconverterapi.com/api/v3/convert?q=%s
web.baseUrl = http://techlooper.com/

usd2vnd = 21810