$bg: #2e272a
$blueColor: #007cdc
$grayColor: #a4a4a4
$fontText: Roboto
  
body
   background: $bg
   font-size: 12px
   font-family: $fontText
   -webkit-box-sizing: content-box
   -moz-box-sizing: content-box
   box-sizing: content-box

.landingpage-webapp
   width: 100%
   text-align: center
.fb-like-block
   position: fixed
   top: 0
   left: 0
   z-index: 999
   padding: 10px
.bg-block
   width: 90%
   display: block
   position: absolute
   left: 0
   right: 0
   top: -50px
   margin: auto
.bg-landingpage
   background: $bg url(../images/bg.png) center top repeat
   width: 100%
.landingpage-main
   width: 600px
   margin: auto
   position: relative
   text-align: center
.big-bubble
   position: relative
   width: 600px
#main-page
   position: absolute
   width: 100%
   top: 0
ul#main-page
   list-style: none
.bubble-logo
   width: 600px
   height: 390px
   text-align: center
   vertical-align: middle
   position: relative

   img
      margin: auto
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
.join-us
   width: 300px
   height: 60px
   position: absolute
   bottom: 10px
   margin: auto
   left: 0
   right: 0
   a
      width: 100%
      display: block
      height: 60px
      border: 1px solid $blueColor
      border-radius: 15px
      color: #fff
      line-height: 60px
      text-decoration: none
      text-transform: uppercase
      font-size: 22px
      font-weight: 300
      background-color: $blueColor
      text-align: center
   a:hover
      background-color: $grayColor
      border: 1px solid #000
   span.ic-github
      background: url(../images/ic-github.png) right 15px no-repeat
      width: 215px
      display: block
      margin: auto
      padding-right: 45px
.landingpage-terms
   width: 100%
   clear: both
   display: block
   position: fixed
   bottom: 0
   ul
      display: block
      li
         width: 100%
         clear: both
   .term
      border-radius: 50%
      width: 100px
      height: 100px
      background-color: #ccc
      position: absolute
      opacity: 0.8
      text-align: center
      img
         width: 50%
         margin: auto
         position: absolute
         left: 0
         top: 0
         right: 0
         bottom: 0
   .term.java
      background-color: #332e32
      bottom: 20px
      width: 120px
      height: 120px
      left: 10%
      z-index: 99
   .term.php
      background-color: #4c494e
      bottom: 10px
      left: 29%
   .term.dotnet
      background-color: #231f20
      width: 180px
      height: 180px
      bottom: 30px
      left: 34%

   .term.python
      background-color: #585657
      bottom: -20px
      width: 150px
      height: 150px
      left: 53%

   .term.jenkins
      background-color: #231f20
      bottom: -5px
      width: 180px
      height: 180px
      left: 70%

   .term.html
      background-color: #262324
      bottom: 50px
      width: 70px
      height: 70px
      left: 94%

   .term.css
      background-color: #4c494e
      bottom: 130px
      width: 120px
      height: 120px
      left: 55%

   .term.angularjs
      background-color: #454143
      bottom: -40px
      width: 160px
      height: 160px
      left: 85%
   .term.backbonejs
      background-color: #454143
      bottom: 30px
      width: 110px
      height: 110px
      left: 80%
   .term.grunt
      background-color: #231f20
      bottom: -10px
      width: 200px
      height: 200px
      left: -1%
   .term.spring
      background-color: #464247
      bottom: 130px
      width: 80px
      height: 80px
      left: 15%
   .term.cplusplus
      background-color: #464247
      bottom: 110px
      width: 120px
      height: 120px
      left: 65%
   .term.js
      background-color: #262223
      bottom: 90px
      width: 110px
      height: 110px
      left: 25%
   .term.notejs
      background-color: #4c494e
      bottom: -10px
      width: 160px
      height: 160px
      left: 17%
   .term.bower
      background-color: #585657
      bottom: 10px
      width: 100px
      height: 100px
      left: 46%
   .term.yeoman
      background-color: #464247
      bottom: 10px
      width: 110px
      height: 110px
      left: 63%
