@media (min-width: 320px) and (max-width: 767px)
  .landingpage-main
    padding-top: 0
    width: 300px
  .bg-block
    width: 100%
    left: -80px
  .bg-landingpage
    background: #2e272a url(../images/bg-mobile.png) center top repeat
  .big-bubble
    width: 100% 
  .bubble-logo
    width: 300px
    height: 250px
    img
      max-width: 300px
  .join-us
    width: 300px
    height: 36px
    a
      height: 36px
      line-height: 36px
      font-size: 18px
      span.ic-github
        padding-right: 30px
        background-position: right 2px
  
  .landingpage-terms
    .term.java
      width: 80px
      height: 80px
    .term.php
      width: 100px
      height: 100px
    .term.dotnet
      width: 90px
      height: 90px

    .term.python
      width: 50px
      height: 50px

    .term.jenkins
      width: 80px
      height: 80px

    .term.html
      width: 70px
      height: 70px

    .term.css
      width: 60px
      height: 60px

    .term.angularjs
      width: 60px
      height: 60px
    .term.backbonejs
      width: 50px
      height: 50px
    .term.grunt
      width: 80px
      height: 80px
    .term.github
      width: 70px
      height: 70px
    .term.cplusplus
      width: 90px
      height: 90px
    .term.js
      width: 50px
      height: 50px
    .term.notejs
      width: 100px
      height: 100px
    .term.bower
      width: 50px
      height: 50px
    .term.yeoman
      width: 70px
      height: 70px