.contest-detail-page
  display: inline-block
  clear: both
  width: 100%
  text-align: center
  padding-bottom: 20px
  .contest-detail-content
    background-color: white
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    box-shadow: 1px 1px 0 0 #ebebeb
    clear: both
    display: inline-block
    max-width: 1000px
    width: 100%
    margin: auto
    text-align: left
    p
      margin: 0
      padding: 0
    ul
      margin: 0
      padding: 0
    strong
      font-weight: 500
    h2
      margin: 0
      padding: 0
      font-size: 18px
      font-weight: 400
      text-transform: capitalize
    .contest-name
      width: 100%
      display: inline-block
      padding: 0
      h2
        width: auto
        float: left
        line-height: 36px

    .timeline-reward-block
      width: 100%
      background-color: #f4f4f4
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      margin-top: 10px
      h3
        margin: 0
        padding: 0
        font-size: 20px
        font-weight: 400
        text-transform: uppercase
      p
        font-size: 14px
        strong
          display: none
      p.count-down-day
        strong
          display: inline
      strong
        font-size: 20px
      .col-md-4
        background-color: #337ab7
        padding: 0
        position: relative
        -webkit-border-top-right-radius: 5px
        -webkit-border-bottom-right-radius: 5px
        -moz-border-radius-topright: 5px
        -moz-border-radius-bottomright: 5px
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        .ic-time-down
          background: url(../images/clock.png) 10px 10px no-repeat
          height: 70px
          width: 70px
          float: left

        .time-block
          padding: 10px 10px 5px 70px
          min-height: 85px
          p
            color: #a3d5ff
          h3
            padding-bottom: 10px
            color: #a3d5ff
          p.count-down-day
            font-size: 12px
            color: #fff
            strong
              line-height: 100%
        a
          display: block
          background-color: #a3d5ff
          padding: 5px 10px
          cursor: pointer
          -webkit-border-bottom-right-radius: 5px
          -moz-border-radius-bottomright: 5px
          border-bottom-right-radius: 5px
          strong
            font-size: 18px
        .timeline-information
          position: absolute
          left: 0
          right: 0
          top: 0
          bottom: 30px
          z-index: 999
          background-color: #337ab7
          padding: 10px
          color: #fff
          text-align: right
          -webkit-border-top-right-radius: 5px
          -webkit-border-bottom-right-radius: 5px
          -moz-border-radius-topright: 5px
          -moz-border-radius-bottomright: 5px
          border-top-right-radius: 5px
          border-bottom-right-radius: 5px
          li
            padding: 1px 0
          span
            display: inline-block
            width: 110px
            text-align: left
            float: left
      .col-md-8
        padding: 0
        margin: 0
        display: inline-block
        height: 114px
        .row
          display: inline-block
          height: 100%
          width: 100%
        .col-md-4
          border-right: 5px solid #fff
          text-align: center
          background-color: transparent
          height: 100%
          padding: 35px 15px 15px
          min-height: 119px
        .col-md-6
          border-right: 5px solid #fff
          text-align: center
          background-color: transparent
          height: 100%
          padding: 35px 15px 15px
          min-height: 119px
        .col-md-12
          border-right: 5px solid #fff
          text-align: center
          background-color: transparent
          height: 100%
          padding: 35px 15px 15px
          min-height: 119px
      .col6
        width: 50%
      .col12
        width: 100%
    .registration-count
      margin-top: 20px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      border: 1px solid #ebebeb
      padding: 10px
      background-color: #f3fafe
      .col-md-12
        padding: 0
        p
          font-size: 18px
          float: left
          font-weight: 300
          width: 60%
          float: left
          strong
            font-size: 25px
        a
          float: right
          padding: 0 35px
          line-height: 34px
        .join-now
          width: 40%
          float: right
          padding-top: 4px
          button
            float: right
            margin-left: 10px
          button.disabled
            background-color: gray !important
            cursor: not-allowed
            i
              border-right: 1px solid #ccc
          span
            display: inline-block
            text-align: right
            color: #fff
    .tell-your-friends
      display: inline-block
      clear: both
      width: 100%
      padding: 10px 0 20px 0
    .contest-content-detail
      padding: 20px 20px 0 20px
      width: 100%
      clear: both
      display: inline-block
      button.facebook
        display: block
        float: right
        i
          border-right: 1px solid #517bcd
          margin-right: 5px
          padding-right: 10px
      .contest-content-tab
        display: inline-block
        clear: both
        width: 100%
        font-weight: 400
        float: left
      .contest-content-tab-detail
        display: inline-block
        clear: both
        width: 100%
        -webkit-border-bottom-left-radius: 5px
        -moz-border-radius-bottomleft: 5px
        border-bottom-left-radius: 5px
        -webkit-border-bottom-right-radius: 5px
        -moz-border-radius-bottomright: 5px
        border-bottom-right-radius: 5px
        border: 1px solid #ddd
        border-top: 0
        padding: 20px
        .registrants-paging
          display: inline-block
          clear: both
          text-align: right
          width: 100%
        table.contests-table
          margin: 5px 0 10px 0
          tr.qualify
            color: #929292
            input
              color: #333
            button
              color: #333
            span
              font-style: italic
              font-size: 12px
              line-height: 16px
              display: block
              word-break: break-all
            td:nth-child(1)
              //text-decoration: line-through
              color: #c0c0c0
            td:nth-child(2)
              //text-decoration: line-through
              color: #c0c0c0
          th:first-child
            width: 55%
            text-align: left
          th:nth-child(2)
            width: 20%
            cursor: pointer
          td:nth-child(2)
            min-width: inherit
          th:nth-child(3)
            width: 10%
            cursor: pointer
          td:nth-child(3)
            input
              width: 60px
              text-align: center
              border-radius: 5px
              border: 1px solid #d4d7d8
            button
              height: 26px
              border-radius: 5px
              border: 1px solid #d4d7d8
              background-color: #fff
          th:nth-child(3)
            width: 15%
          td
            p.note
              text-align: right
              padding-bottom: 10px
            a
              font-weight: 400
              cursor: pointer
      .col-md-12
        padding: 0
      .contest-content-item
        padding: 10px 0
        display: inline-block
        clear: both
        width: 100%
        p.title
          padding-bottom: 3px
          font-weight: 400
          strong
            display: none
          span
            display: none
        p.detail
          background-color: #f4f4f4
          padding: 10px
          span.tag
            display: inline-block
            background-color: #fff
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            border-radius: 5px
            -moz-box-shadow: 1px 1px 1px 0px #cccccc
            -webkit-box-shadow: 1px 1px 1px 0px #cccccc
            box-shadow: 1px 1px 1px 0px #cccccc
            width: auto
            padding: 5px 15px
            margin-right: 5px
        .timeLine-milestone
          display: inline-block
          clear: both
          width: 100%
          padding-top: 10px
          .phase-box
            float: left
            width: 50%
            span
              clear: both
              display: block
              width: 100%
              text-align: center
              font-weight: 400
              padding-bottom: 10px
              text-transform: capitalize
            span.line-color
              height: 8px
              border-radius: 3px
              padding-bottom: 0
            span.dot-line
              height: 20px
              border-right: 1px dotted #ccc
              padding-bottom: 0
              float: left
            span.date-right
              text-align: right
              font-weight: 300
              width: auto
              display: inline-block
              clear: none
              float: right
              font-size: 12px
              padding: 0 2px 0 0
            span.date-left
              text-align: left
              font-weight: 300
              width: auto
              display: inline-block
              clear: none
              float: left
              font-size: 12px
              padding: 0
            span.line-dot
              height: 20px
              width: 100%
              display: inline-block
              clear: both
              float: left
          .phase-box.phase-registration
            color: #1ea185
            padding-bottom: 0
            span.line-color
              background-color: #1ea185
            span.line-dot
              border-right: 1px dotted #1ea185
              border-left: 1px dotted #1ea185
            span.date-left
              i
                margin-left: -5px
            span.date-right
              margin-right: -7px
          .phase-box.phase-idea
            color: #9bba5c
            padding-bottom: 0
            span.line-color
              background-color: #9bba5c
            span.date-right
              i
                margin-right: -7px
            span.line-dot
              border-right: 1px dotted #9bba5c
          .phase-box.phase-uiux
            color: #f29b27
            padding-bottom: 0
            span.line-color
              background-color: #f29b27
            span.line-dot
              border-right: 1px dotted #f29b27
            span.date-right
              i
                margin-right: -7px
          .phase-box.phase-prototype
            color: #bd392f
            padding-bottom: 0
            span.line-color
              background-color: #bd392f
            span.line-dot
              border-right: 1px dotted #bd392f
            span.date-right
              i
                margin-right: -7px
          .phase-box.phase-in-progress
            color: #257abb
            padding-bottom: 0
            span.line-color
              background-color: #257abb
            span.line-dot
              border-right: 1px dotted #257abb
            span.date-right
              i
                margin-right: -7px
          .phase-box.phase-final-app
            color: #257abb
            padding-bottom: 0
            span.line-color
              background-color: #257abb
            span.line-dot
              border-right: 1px dotted #257abb
            span.date-right
              i
                margin-right: -7px

          .phase-box.two-cols
            width: 50%
          .phase-box.three-cols
            width: 33.33%
          .phase-box.four-cols
            width: 25%
          .phase-box.five-cols
            width: 20%
      .col-md-3
        -webkit-border-top-right-radius: 5px
        -webkit-border-bottom-right-radius: 5px
        -moz-border-radius-topright: 5px
        -moz-border-radius-bottomright: 5px
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        border: 1px solid #ebebeb
        border-left: 0
        padding: 15px
        background-color: #f4f4f4
        h3
          margin: 0
          padding: 0 0 10px 0
          font-size: 18px
          font-weight: 400
      .quality-idea-block
        display: block
        clear: both
        padding: 15px 0 0
        border-top: 1px solid #ccc
        margin-top: 10px
        p.header
          font-size: 16px
          font-weight: 400
          text-transform: capitalize
        .contest-content-item
          padding-left: 15px
      .popover
        background-color: #fff
        color: #333
        border: 1px solid #ddd
        text-align: center
        textarea.textarea-style
          width: 100%
          height: 70px
        p
          text-align: left !important
          padding-bottom: 5px
          font-size: 14px
        a.btn
          padding: 6px 20px !important
          height: auto !important
          color: #fff
          display: inline-block
          text-shadow: none
        a.gray
          color: #333
        a.gray:hover
          color: #fff
        p.note
          text-align: right !important
          font-size: 12px
      .popover.top > .arrow::after,
      .popover.top > .arrow
        border-top-color: #fff
    .alert
      margin-top: 20px