.contest-page
  display: inline-block
  clear: both
  width: 100%
  text-align: center
  padding-bottom: 20px
  h2
    margin: 0
    padding: 0 0 30px 0
    font-size: 25px
    font-weight: 400
    text-transform: capitalize
  p
    padding: 10px 0
    margin: 0
    font-size: 14px
    text-align: left
    strong
      font-weight: 500
  p.ex
    font-style: italic
  h3
    font-size: 16px
    font-weight: 300
    margin: 0
    padding: 0 0 20px 0
    text-align: left
    width: 100%
    display: inline-block
    span
      display: inline-block
      float: left
      width: 90%
    a
      background: url(../images/ic-download.png) left top no-repeat
      height: 21px
      display: inline-block
      line-height: 27px
      padding-left: 20px
      float: right
      width: 10%
      max-width: 20px
    strong
      font-weight: 500
  .contest-detail
    width: 100%
    clear: both
    display: inline-block
    max-width: 1000px
    margin: auto
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    background-color: #fff
    padding: 50px 20px 20px
    .infographic-content
      display: inline-block
      clear: both
      width: 100%
      padding: 10px 0 20px 0
      img
        width: 100%
        max-width: 964px
    .braille-contest-block
      kit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      background-color: #f4f4f4
      padding: 20px 20px 10px 20px
      margin-top: 20px
    .braille-contest-code
      display: inline-block
      clear: both
      width: 100%
      p
        padding: 0
        width: 100%
        display: inline-block
        clear: both
        float: left
        font-weight: 400
        span
          width: 30px
          float: left
          display: inline-block
          background-color: #f3fafe
          margin-right: 5px
          padding: 5px
          text-align: center
        i
          display: inline-block
          width: 10px
          margin: 0
          padding: 0
          text-align: center
          font-style: normal
          margin: auto
      span.word
        width: 30px
        float: left
        padding: 0px 2px 5px 2px
        border-right: 2px solid #f4f4f4
        border-left: 2px solid #f4f4f4
        background-color: #f3fafe
        text-align: center
        margin-bottom: 5px
        font-size: 14px
        font-weight: 400
        display: inline-block
        span
          float: left
          clear: both
          font-style: normal
          i
            font-style: normal
            display: inline-block
            width: 11px
            float: left