.content-page-block.create-event-container
  .content-page-detail
    padding: 10px 20px
    text-align: center
    .create-event-form
      padding: 40px 0 0
      display: inline-block
      clear: both
      width: 60%
      margin: auto
      text-align: left
      label
        font-weight: 300
        width: 100%
        clear: both
        display: inline-block
        text-transform: capitalize
        strong
          font-weight: 500
          color: red
      .create-event-field
        display: inline-block
        width: 100%
        padding: 0 0 5px 0
        clear: both
        input
          width: 100%
        .error-messages
          display: inline-block
          clear: both
          width: 100%
          text-align: left
        p.note
          text-align: left
          width: 100%
        textarea
          height: 275px
        .attendants-block
          display: inline-block
          clear: both
          width: 100%
          .attendants-input
            display: inline-block
            clear: both
            width: 100%
            input
              width: 80%
              float: left
            button
              width: 19%
              float: right
              height: 34px
          .attendants-list
            display: inline-block
            clear: both
            width: 100%
            max-height: 200px
            overflow: auto
            background-color: #f4f4f4
            padding: 10px
            border: 1px solid #d4d7d8
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            border-radius: 5px
            .jspVerticalBar
              width: 6px
            .jspTrack
              background-color: #ababab
            .jspDrag
              background-color: #333
            ul
              margin: 0
              padding: 0
              width: 100%
              li
                width: 100%
                clear: both
                display: inline-block
                padding: 2px 0
                p
                  margin: 0
                  padding: 0
                  width: 60%
                  float: left
                span
                  display: block
                  width: 40%
                  float: left
                  text-align: right
                i
                  width: auto
                  float: right
                  cursor: pointer
      .create-event-field.submit
        text-align: center
        padding: 10px 0 40px 0
        button
          padding: 6px 25px
      .create-event-field-group
        clear: both
        display: inline-block
        width: 100%
        padding-bottom: 5px
        .create-event-field
          width: 47%
          float: left
          clear: none
          padding-bottom: 0
          .selection-date
            width: 58%
            float: left
          .section-hours
            width: 42%
            float: left
            padding-left: 5px
        .time-to
          width: 6%
          float: left
          text-align: center
          line-height: 34px