.salary-review-page
  clear: both
  display: table
  margin: auto
  max-width: 1000px
  padding: 0 0 20px 0
  width: 100%
  .salary-review-block
    display: block
    clear: both
    padding-bottom: 30px
    .navi-step-salary-review
      display: block
      clear: both
      font-weight: 400
      font-size: 17px
      text-transform: capitalize
      background-color: #f4f4f4
      float: left
      width: 100%
      ul
        margin: 0
        padding: 0
        li
          width: 32.5%
          float: left
          border-bottom: 2px solid #d4d7d8
          text-align: center
          cursor: inherit
          color: #8d8d8d
          margin-right: 1%
        li.active
          border-bottom: 2px solid #333
          cursor: pointer
          color: #333
        li.active.noPointer
          cursor: inherit
        h2
          display: inline-block
          clear: both
          font-weight: 400
          font-size: 18px
          text-transform: capitalize
          padding: 12px 20px
          margin: 0
        li:last-child
          margin-right: 0
          width: 33%
    .salary-review-content
      display: block
      clear: both
      padding: 20px
      text-align: center
      -webkit-border-bottom-right-radius: 5px
      -webkit-border-bottom-left-radius: 5px
      -moz-border-radius-bottomright: 5px
      -moz-border-radius-bottomleft: 5px
      border-bottom-right-radius: 5px
      border-bottom-left-radius: 5px
      background-color: #fff
      -webkit-box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
      -moz-box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
      box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
      position: relative
      .arrow-up-active
        position: absolute
        z-index: 99
        top: -19px
        i
          font-size: 30px
      .arrow-up-active.step1
        left: 15%
      .arrow-up-active.step2
        left: 0
        right: 0
      .arrow-up-active.step3
        right: 15%
      h3
        font-weight: 300
        font-size: 14px
        text-align: center
        padding: 0 10%
        line-height: 22px
        strong
          font-weight: 400
      .salary-info-form
        display: block
        clear: both
        padding-top: 30px
        margin: auto
        text-align: left
        width: 50%
        .error-messages
          color: red
          font-size: 12px
          width: 100%
          text-align: left
          font-style: italic
          strong
            font-weight: 400
        .salary-field
          padding-bottom: 20px
          .selectize-input
            padding: 0 10px
          .item
            margin-top: 7px
          label
            font-size: 14px
            font-weight: 400
            clear: both
            display: block
            padding: 0
            text-transform: capitalize
            strong
              color: red
              font-weight: 400
          input
            width: 100%
            clear: both
            border: 1px solid #d4d7d8
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            border-radius: 5px
            height: 34px
            line-height: 34px
            padding: 0 10px
        .salary-field-submit
          text-align: center
          padding-bottom: 20px
          a
            display: inline-block
            margin-right: 10px
            cursor: pointer
          button
            min-width: 100px
        .top-three-skills
          border: 1px solid #d4d7d8
          -webkit-border-radius: 5px
          -moz-border-radius: 5px
          border-radius: 5px
          padding: 10px
          display: block
          float: left
          width: 100%
          .added-list-skills
            border: 0
            background-color: transparent
            min-height: inherit
            ul
              padding: 0
              li
                padding: 0 5px 5px 0
          input
            width: 90%
            -webkit-border-radius: 0
            -moz-border-radius: 0
            border-radius: 0
          button
            -webkit-border-radius: 0
            -moz-border-radius: 0
            border-radius: 0
            background-color: #333
      .user-personal-info
        display: block
        width: 100%
        clear: both
        float: left
        padding-bottom: 30px
        ul
          margin: 0
          padding: 0
          width: 80%
          float: left
          li
            width: 100%
            clear: both
            padding: 5px 0
            text-align: left
            span
              display: block
              width: 20%
              float: left
              font-weight: 400
              text-align: left
            p
              width: 80%
              float: left
              margin: 0
              padding: 0
              text-transform: capitalize
              span.items
                font-weight: 300
                width: auto
                display: inline-block
                padding-right: 10px
              span.dot-line
                width: auto
                display: inline-block
                padding-right: 10px
              span.left
                background: url(../images/left-tag.png) left -39px no-repeat
                padding-left: 25px
                width: auto
                margin-right: 10px
                font-weight: 300
              span.right
                background: url(../images/right-tag.png) right -39px no-repeat
                padding-right: 10px
                line-height: 23px
                height: 25px
                width: auto
                font-weight: 300 !important
              strong
                font-weight: 400
                font-size: 16px
        .verified-data
          width: 20%
          float: left
          text-align: left
          img
            width: 100px
      .your-pay-snapshot-block
        display: inline-block
        clear: both
        margin: auto
        text-align: left
        border: 1px solid #d4d7d8
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        width: 100%
        padding: 30px 15px 15px 15px
        position: relative
        h3
          font-weight: 400
          font-size: 14px
          text-transform: capitalize
          text-align: left
          padding: 0 5px
          position: absolute
          display: inline-block
          background-color: #fff
          top: -32px
          left: 10px
        .your-pay-snapshot-content
          display: block
          clear: both
          .your-pay-snapshot-info
            display: block
            clear: both
            float: left
            background-color: #f4f4f4
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            border-radius: 5px
            width: 100%
            ul
              margin: 0
              padding: 0
              li
                float: left
                width: 70%
                border-right: 1px solid #fff
                padding: 20px
                text-align: center
                font-size: 16px
                h4
                  font-size: 14px
                  font-weight: 300
                  text-align: center
                strong
                  font-weight: 400
                  font-size: 30px
                  text-align: center
                  sup
                    font-size: 14px
                    font-weight: 300
                span
                  display: block
                  clear: both
                  font-style: italic
                  font-size: 14px
                  color: #707070
                a
                  cursor: pointer
              li:last-child
                width: 30%
                float: left
                padding-top: 22px
                a.salary-report-share
                  background-color: #335bb0
                  display: inline-block
                  height: 40px
                  width: auto
                  padding: 0 10px
                  color: #fff
                  line-height: 40px
                  -webkit-border-radius: 5px
                  -moz-border-radius: 5px
                  border-radius: 5px
                  i
                    border-right: 1px solid #517bcd
                    padding-right: 10px
                  span.text
                    font-size: 14px
                    padding-left: 5px
                    display: inline-block
                    color: #fff
                    font-style: normal
              li.fullCol
                width: 100%
                strong
                  font-size: 16px
          .your-pay-snapshot-chart
            display: block
            clear: both
            padding-top: 20px
            width: 100%
            position: relative
            height: 200px
            p
              text-align: center
              color: #a6a6a6
            p.note
              text-align: center
              color: #a6a6a6
              padding-top: 10px
              font-size: 14px
              width: 100%
              float: left
              strong
                font-weight: 400
            .chart-percent-line
              width: 95%
              float: left
              position: relative
              display: inline-block
              background: url(../images/bg-salary-chart.jpg) left 60px repeat-x
              height: 125px
            .arrow-right
              background: url(../images/arrow-right.png) right 49px no-repeat
              width: 5%
              height: 120px
              position: absolute
              z-index: 99
              right: 0
              left: inherit
            .percent-data
              float: left
              color: #a6a6a6
              text-align: right
              font-size: 12px
              position: absolute
              .salary-number-label
                display: block
                clear: both
                height: 60px
                border-right: 1px dashed #dddddd
                padding-right: 5px
              .percent-number-label
                display: block
                clear: both
                text-align: right
              .percent-color
                display: block
                clear: both
                height: 40px
            .percent-data:first-child
              z-index: 99
              width: 10%
              .percent-color
                background-color: #ebf6ff
              .salary-number-label
                text-align: left
                border-left: 1px dashed #dddddd
                padding-left: 5px
              .percent-number-label
                text-align: left
            .percent-data:nth-child(2)
              z-index: 88
              .percent-color
                background-color: #bbe1fe
            .percent-data:nth-child(3)
              z-index: 77
              .percent-color
                background-color: #99d1fa
            .percent-data:nth-child(4)
              z-index: 66
              .percent-color
                background-color: #61b9fa
                border-left: 1px dashed #fff
            .percent-data:nth-child(5)
              z-index: 55
              .percent-color
                background-color: #4398da
            .percent-data:nth-child(6)
              z-index: 44
              .percent-color
                background-color: #1266a8

            .percent-data.zero
              width: 10%
              .percent-color
                background-color: #ebf6ff
            .percent-data.percent10
              width: 15%
              .percent-color
                background-color: #bbe1fe
            .percent-data.percent25
              width: 25%
              .percent-color
                background-color: #99d1fa
            .percent-data.percent50
              width: 25%
              .percent-color
                background-color: #61b9fa
                border-left: 1px dashed #fff
            .percent-data.percent75
              width: 25%
              .percent-color
                background-color: #4398da
            .percent-data.percent90
              width: 15%
              .percent-color
                background-color: #1266a8
            .my-current-rank
              position: absolute
              top: 30px
              left: 30%
              z-index: 9999
              .my-current-salary
                background-color: #892890
                -webkit-border-radius: 3px
                -moz-border-radius: 3px
                border-radius: 3px
                padding: 5px 10px
                color: #fff
                font-weight: 400
                margin-bottom: 10px
                position: relative
                i
                  color: #892890
                  font-size: 20px
                  position: absolute
                  left: 7px
                  bottom: -7px
              .my-position
                background-color: #892890
                -webkit-border-radius: 50%
                -moz-border-radius: 50%
                border-radius: 50%
                height: 20px
                width: 20px
                line-height: 20px
                text-align: center
                margin-left: 5px
                i
                  color: #fff
                  font-size: 15px
            .my-current-salary.right-position
              width: 110px
              left: -60px
              text-align: center
              i
                right: 30px
                left: auto
        .gray-background
          .percent-data
            position: inherit !important
      .salary-report-feedback
        display: inline-block
        clear: both
        margin: 30px auto auto auto
        text-align: left
        border: 1px solid #d4d7d8
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        width: 100%
        padding: 15px
        position: relative
        h3
          font-weight: 400
          font-size: 14px
          text-transform: capitalize
          text-align: left
          padding: 0 5px
          position: absolute
          display: inline-block
          background-color: #fff
          top: -32px
          left: 10px
        .salary-report-feedback-form
          display: block
          clear: both
          text-align: center
          width: 60%
          margin: auto
          ul
            margin: 0
            padding: 20px 0
            width: 100%
            text-align: left
            display: inline-block
            li
              width: 100%
              clear: both
              display: block
              padding: 5px 0
              float: left
              label
                font-weight: 300
              textarea
                width: 100%
                clear: both
                border: 1px solid #d4d7d8
                -webkit-border-radius: 5px
                -moz-border-radius: 5px
                border-radius: 5px
                height: 80px
                padding: 10px
              p
                font-size: 14px
                clear: both
                width: auto
                float: left
              .select-group
                width: 38%
                float: right
                .select-item
                  float: left
                  width: 50%
                  label
                    font-weight: 400
                    padding-left: 5px
            li:last-child
              text-align: center
              button
                min-width: 100px
                margin: auto
        .note
          clear: both
          display: block
          width: 100%
    .thanks-for-share-salary
      display: inline-block
      clear: both
      margin: 30px auto auto auto
      text-align: left
      border: 1px solid #d4d7d8
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      width: 100%
      padding: 15px
      position: relative
      .thanks-for-share-salary-content
        display: block
        clear: both
        padding-top: 20px
        ul
          margin: 0
          padding: 10px 0 0 0
          li
            width: 33.333%
            float: left
            padding: 0 15px
            .thanks-for-share-salary-item
              border: 1px solid #ededed
              display: inline-block
              clear: both
              position: relative
              -webkit-border-radius: 5px
              -moz-border-radius: 5px
              border-radius: 5px
              padding: 20px
              min-height: 210px
            h4
              font-weight: 400
              font-size: 14px
              display: block
              clear: both
              position: absolute
              top: -25px
              left: 10px
              background-color: #fff
              padding: 5px
            p
              text-align: justify
              margin: 0
              padding: 0
              strong
                font-weight: 400
        .create-new-report
          clear: both
          display: block
          text-align: center
          padding-top: 10px
          font-weight: 400
          cursor: pointer
    .best-paid-jobs-block
      border: 1px solid #d4d7d8
      border-radius: 5px
      clear: both
      display: inline-block
      margin: 30px auto auto
      padding: 15px
      position: relative
      text-align: left
      width: 100%
      .title-header
        display: block
        clear: both
        h3
          background-color: white
          display: inline-block
          font-size: 14px
          font-weight: 400
          left: 10px
          padding: 0 5px
          position: absolute
          text-align: left
          text-transform: capitalize
          top: -32px
        .hidden-box
          width: auto
          position: absolute
          right: 10px
          top: -17px
          background-color: #fff
          padding: 5px 10px
          font-weight: 500
          cursor: pointer
      .best-paid-list
        display: block
        clear: both
        padding: 20px 0 0 0
    .best-paid-company
      display: inline-block
      float: left
      background-color: #f7f7f7
      padding: 15px
      width: 31%
      margin: 0 1%
      ul
        margin: 0
        padding: 0
        width: 100%
        float: left
        li
          display: block
          clear: both
          padding-bottom: 5px
          span
            display: block
            background: url(../images/icon.png) left top no-repeat
            padding-left: 38px
            line-height: 34px
          span.job-title
            background-position: 0 0px
          span.company
            background-position: 0 -79px
          span.up
            background-position: 0 -871px
            width: auto
            display: inline-block
            padding-left: 25px
        li:first-child
          font-weight: 400
          font-size: 30px
          text-align: center
        li:last-child
          padding-bottom: 0
      .btn-see-more
        width: 100%
        float: left
        text-align: center
        padding: 15px 0 0 0
    .best-paid-company:first-child
      margin-left: 1.5%
.selectize-control.plugin-remove_button
  .active[data-value]
    .remove
      color: #fff
