.content-page-block
  a.name
    color: #337ab7 !important
  .content-page-detail.dashboard
    display: inline-block
    width: 100%
    clear: both
    padding: 0
    border: 0
    border-radius: 0
    box-shadow: inherit
    background-color: transparent
    .note-editable
      padding: 20px
      height: 150px !important
      ul
        list-style: inherit !important
    .modal-body
      padding: 0
    .mail-box
      margin-bottom: 0
    .mail-box-header
      padding: 10px 10px 5px 10px
      background-color: #f3fafe
      h2
        text-align: left
    .mail-text
      a
        color: #337ab7 !important
        width: auto !important
      .modal-dialog
        top: 20px
      .form-group
        margin: 0
        padding: 0 20px
      .note-toolbar
        padding: 10px
    .note-editor
      min-height: inherit
      margin-bottom: 5px
    .mail-subject
      padding: 10px
    .note-editable
      text-align: left
    .email-footer
      padding: 10px
      border: 0
    .mail-body
      border: 0
      .selectize-control
        text-align: left
    .mail-text
      border: 0
    .form-control:focus,
    .single-line:focus
      border-color: #337ab7 !important
    .my-challenges-block
      padding-left: 0
      padding-right: 5px
    .my-projects-block
      padding-right: 0
    .dashboard-box
      display: inline-block
      border: 1px solid #d5dadc
      width: 100%
      background-color: #fff
      border-radius: 3px
      .sub-header-dashboard
        width: 100%
        clear: both
        background-color: #f3fafe
        display: inline-block
        border-bottom: 1px solid #d5dadc
        padding: 5px 10px
        h3
          font-size: 18px
          font-weight: 400
          width: 50%
          float: left
          margin: 0
          padding: 0
          line-height: 34px
          text-align: left
        a
          width: auto
          float: right
          padding: 7px 12px
      .dashboard-content
        display: inline-block
        clear: both
        width: 100%
        padding: 10px
        .ic-dashboard
          width: 20%
          float: left
          span
            width: 70px
            height: 70px
            border-radius: 50%
            background-color: #92cdff
            color: #fff
            display: inline-block
            line-height: 70px
            font-size: 35px
            font-weight: 400
            text-align: center
        .dashboard-details
          width: 80%
          float: left
          padding: 13px 0 0 20px
        p
          margin: 0
          font-size: 14px
          color: #878787
          font-weight: 300
        strong
          font-size: 30px
          font-weight: 400
          line-height: 22px
        .active-item
          width: 50%
          float: left
          display: inline-block
          text-align: left
        .total-people
          width: 50%
          float: left
          text-align: left
          display: inline-block

    tr:nth-child(2n+1)
      background-color: #f9f9f9
    th
      background-color: #f3fafe !important
      text-transform: none
    .active-challenges-list
      padding: 20px 0
      .filter-item
        display: inline-block
        clear: both
        padding: 5px 0
        text-align: left
        width: 100%
        span
          display: inline-block
          width: auto
          margin-right: 5px
          border-radius: 5px
          padding: 3px 15px
          color: gray
          cursor: pointer
          background-color: #dfdede
          i
            padding: 4px
            font-weight: 400
            font-style: normal
          i.fa-check-square-o
            display: none
        span.active
          background-color: #337ab7
          color: #fff
        span:hover
          background-color: #337ab7
          color: #fff
      .challenges-list
        width: 100%
        clear: both
        display: inline-block
        height: 300px
        overflow: auto
      table.contests-table
        background-color: #fff
        border-radius: 3px
        td:first-child
          width: 50%
        td:last-child
          a
            width: auto
            display: inline-block
            cursor: pointer
            padding: 0 5px
        td:nth-child(4)
          a
            display: block
            cursor: pointer
    .active-projects-list
      padding: 0
      table.contests-table
        background-color: #fff
      th:nth-child(2)
        width: 36%
      td:nth-child(2)
        width: 36%
  .popover
    background-color: #fff
    color: #333
    border: 1px solid #ddd
    text-align: center
    p
      text-align: center !important
    a.btn
      padding: 6px 20px !important
      height: auto !important
      color: #fff
      text-shadow: none
    a.gray
      color: #333
    a.gray:hover
      color: #fff
  .popover.top > .arrow::after,
  .popover.top > .arrow
    border-top-color: #fff
  .delete-confirmation
    .modal-dialog
      width: 400px
      .modal-body
        padding: 40px 20px
        text-align: center
        p
          margin: 0
          padding: 0
      .modal-footer
        text-align: center
        padding: 10px
        button
          padding: 6px 25px
  .my-profile-info
    display: inline-block
    clear: both
    width: 100%
    padding: 20px
    .my-avatar
      max-width: 65px
      padding-left: 0
      padding-right: 10px
    .my-info ul
      margin: 0
      padding: 0
      text-align: left
      li
        clear: both
        display: block
        padding: 0 0 5px 0
        span
          display: inline-block
          width: 100px
          font-weight: 500
          text-transform: capitalize
  .my-challenge-list
    display: inline-block
    clear: both
    width: 100%
    background-color: #fff
    margin-top: 20px
    .challenge-name-col
      text-align: left
    .submission-col
      text-align: center
    .current-phase-col
      text-align: center
    .prize-col
      text-align: center
    .score-col
      text-align: center
    th
      font-weight: 400
      text-transform: capitalize
    td
      border-top: 0
      i.challenge-type
        width: 20px
        height: 20px
        display: inline-block
        float: left
        background: url("../images/ic-challenge.png") 0px 2px no-repeat
        background-size: 15px
      a
        font-weight: 400
      span.note
        font-weight: 400
        font-style: italic
        clear: both
        display: inline-block
        width: 100%
        text-align: center
        padding-top: 5px
      span.challenge-status
        display: inline-block
        width: auto
        font-size: 12px
        border-radius: 4px
        padding: 0px 4px
        color: #fff
      span.challenge-status.registration
        background-color: #1ea185
      span.challenge-status.idea
        background-color: #9bba5c
      span.challenge-status.uiux
        background-color: #f29b27
      span.challenge-status.prototype
        background-color: #bd392f
      span.challenge-status.final
        background-color: #257abb
      span.challenge-status.closed
        background-color: #555555
      span.winner
        display: inline-block
        height: 30px
        width: 20px
        float: right
    td:first-child
      span.note
        text-align: left
    tr.the-first-prize
      background-color: #fff7e7 !important
      span.winner
        background: url(../images/medal.png) 0 0px no-repeat
        background-size: 20px
    tr.the-second-prize
      background-color: #eaeaea !important
      span.winner
        background: url(../images/medal.png) 0 -40px no-repeat
        background-size: 20px
    tr.the-third-prize
      background-color: #f0ece8 !important
      span.winner
        background: url(../images/medal.png) 0 -84px no-repeat
        background-size: 20px
  .content-page-detail.dashboard .my-challenge-list tr:nth-child(2n+1)
    background-color: #fff
    border-bottom: 1px solid #ddd
  .score-details-block
    display: none
    clear: both
    width: 100%
    padding-top: 10px
    .contests-table
      th
        background-color: #f3f7f9 !important
        text-align: left

      th:nth-child(2)
        text-align: center
      th:nth-child(3)
        text-align: center
      th:nth-child(4)
        text-align: center
      tbody
        td
          text-align: left
          background-color: #f3f7f9 !important
        td:nth-child(2),
        td:nth-child(3),
        td:nth-child(4)
          text-align: center
      tfoot
        td
          background-color: #efefef
          font-weight: 400
          font-size: 16px
          text-align: left
        td:first-child
          text-align: right
  .score-details-block.show
    display: inline-block
  .submission-listing-block
    display: none
    clear: both
    width: 100%
    padding-top: 10px
    .contests-table
      th
        background-color: #f3f7f9 !important
        text-align: left

      th:nth-child(2)
        text-align: center
      th:nth-child(3)
        text-align: center
      th:nth-child(4)
        text-align: center
      tbody
        td
          text-align: left
          background-color: #f3f7f9 !important
        td:nth-child(2),
        td:nth-child(3),
        td:nth-child(4)
          text-align: center
      tfoot
        td
          background-color: #efefef
          font-weight: 400
          font-size: 16px
          text-align: left
        td:first-child
          text-align: right
  .submission-listing-block.show
    display: inline-block