.content-page-block
  clear: both
  display: table
  margin: auto
  max-width: 1000px
  padding: 0 0 20px
  width: 100%
  .header-page
    background-color: #f3fafe
    -webkit-box-shadow: 0px 1px 0px 0px rgba(235,235,235,1)
    -moz-box-shadow: 0px 1px 0px 0px rgba(235,235,235,1)
    box-shadow: 0px 1px 0px 0px rgba(235,235,235,1)
    clear: both
    display: inline-block
    text-align: center
    width: 100%
    padding: 10px 0
    h2
      display: inline-block
      clear: both
      font-weight: 400
      font-size: 20px
      text-transform: capitalize
      padding: 5px 20px
      margin: 0
      width: 100%
    h2.text-left
      text-align: left
    p
      padding: 0 20px
      font-size: 12px
      font-style: italic
      margin-bottom: 1px
  .content-page-detail
    display: block
    clear: both
    padding: 20px
    text-align: center
    -webkit-border-bottom-right-radius: 5px
    -webkit-border-bottom-left-radius: 5px
    -moz-border-radius-bottomright: 5px
    -moz-border-radius-bottomleft: 5px
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
    background-color: #fff
    -webkit-box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
    -moz-box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
    box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
    h3
      font-weight: 300
      font-size: 16px
      text-align: center
      padding: 0 10%
      line-height: 22px
      strong
        font-weight: 400
    .review-project-content-block
      width: 100%
      clear: both
      display: inline-block
      text-align: left
      h2
        margin: 0
        padding: 10px 20px
        font-size: 16px
        font-weight: 400
        text-transform: capitalize
        background-color: #f3fafe
        -webkit-box-shadow: 0px 1px 0px 0px rgba(235,235,235,1)
        -moz-box-shadow: 0px 1px 0px 0px rgba(235,235,235,1)
        box-shadow: 0px 1px 0px 0px rgba(235,235,235,1)
      .review-project-content
        width: 100%
        clear: both
        display: inline-block
        .time-and-payment-block
          display: inline-block
          clear: both
          width: 100%
          text-align: left
          h3
            font-size: 14px
            font-weight: 400
            text-transform: capitalize
            padding: 0 0 10px 0
            margin: 0
            text-align: left
          p
            font-size: 14px
            color: #727272
            margin: 0
            padding: 0
          .working-time-block
            width: 50%
            float: left
            padding: 0 10px 0 0
            text-align: left
            h3
              padding-bottom: 0
              background: url(../images/ic-project.png) left top no-repeat
              height: 25px
              padding-left: 30px
              line-height: 25px
            p
              padding-left: 30px
          .payment-block
            width: 50%
            float: left
            padding-left: 10px
            text-align: left
            h3
              padding-bottom: 0
              background: url(../images/ic-project.png) left -30px no-repeat
              height: 25px
              padding-left: 30px
              line-height: 25px
              text-transform: inherit
            p
              padding-left: 30px

            strong
              display: none
          .apply-with-facebook
            text-align: right
            p
              font-size: 14px
              width: 200px
              clear: both
              float: right
              strong
                font-weight: 500
                color: #000
            button.btn
              width: 180px
          .col-md-4
            width: 33.3333%
        .project-detail-block
          display: inline-block
          clear: both
          width: 100%
          h3
            font-size: 16px
            font-weight: 400
            margin: 0
            padding: 0
            text-align: left
            text-transform: capitalize
          .project-info-block
            display: inline-block
            clear: both
            text-align: left
            width: 100%
            padding-top: 20px
            .need-hiring
              clear: both
              display: inline-block
              width: 100%
              padding-top: 10px
              span
                width: auto
                display: inline-block
                background-color: #f3fafe
                -moz-box-shadow: 1px 1px 1px 0px #cccccc
                -webkit-box-shadow: 1px 1px 1px 0px #cccccc
                box-shadow: 1px 1px 1px 0px #cccccc
                -webkit-border-radius: 5px
                -moz-border-radius: 5px
                border-radius: 5px
                padding: 5px 15px
                font-weight: 400
            .project-description
              display: inline-block
              width: 100%
              padding: 5px 0 15px 0
          .skills-required-block
            display: inline-block
            width: 100%
            clear: both
            ul
              margin: 0
              padding: 5px 10px
              background-color: #f4f4f4
              -webkit-border-radius: 5px
              -moz-border-radius: 5px
              border-radius: 5px
              display: inline-block
              width: 100%
              li
                width: auto
                float: left
                padding: 5px 0
                span
                  display: inline-block
                  background-color: #fff
                  -webkit-border-radius: 5px
                  -moz-border-radius: 5px
                  border-radius: 5px
                  -moz-box-shadow: 1px 1px 1px 0px #cccccc
                  -webkit-box-shadow: 1px 1px 1px 0px #cccccc
                  box-shadow: 1px 1px 1px 0px #cccccc
                  width: auto
                  padding: 5px 15px
                  margin-right: 5px
        .post-now-or-done-review-block
          text-align: center
          display: inline-block
          clear: both
          width: 100%
          padding-top: 10px
          a
            cursor: pointer
      .client-logo-block
        width: 25%
        max-width: 230px
        float: left
        padding-right: 30px
        display: inline-block
        min-height: 120px
        vertical-align: middle
        position: relative
        img
          width: 100%
          max-width: 200px
          vertical-align: middle
          margin: auto
          position: absolute
          left: 0
          top: 0
          right: 0
          bottom: 0
      .client-info-block
        display: inline-block
        width: 75%
        float: left
        p
          display: inline-block
          display: block
          margin: 0
          padding: 0 0 8px 0
          strong
            font-size: 14px
            font-weight: 500
        p.member-since
          color: #727272

    .project-items
      display: inline-block
      clear: both
      text-align: left
      width: 100%
      .project-item
        clear: both
        display: inline-block
        padding: 10px 20px
        background-color: #f9f9f9
        width: 100%
        border-top: 1px solid #e5e5e5
        h3
          font-size: 16px
          font-weight: 400
          text-align: left
          padding: 0
          margin: 0
          text-transform: capitalize
          a
            color: #333
          span
            width: 90%
            float: left
          a.view-detail
            float: right
            font-size: 14px
            width: 10%
            text-align: right
            color: #337ab7
        p.payment-time-post
          clear: both
          display: block
          margin: 0
          padding: 10px 0 5px 0
          span.time-stamp
            font-size: 12px
            color: #727272
          strong
            color: #333
            font-weight: 500
        .project-description
          display: inline-block
          clear: both
          padding-top: 10px
          width: 100%
          max-width: 1000px
          height: 50px
        .hiring-status
          display: inline-block
          clear: both
          padding-top: 10px
          span
            width: auto
            display: inline-block
            background-color: #f3fafe
            -moz-box-shadow: 1px 1px 1px 0px #cccccc
            -webkit-box-shadow: 1px 1px 1px 0px #cccccc
            box-shadow: 1px 1px 1px 0px #cccccc
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            border-radius: 5px
            padding: 5px 15px
            font-weight: 400
        .skills-of-project
          padding-top: 10px
          h4
            font-size: 16px
            font-weight: 400
            text-align: left
            padding: 0
          ul
            background-color: #fff
            border-radius: 5px
            display: inline-block
            width: 100%
            padding: 5px
            li
              width: auto
              float: left
              padding: 5px 0 5px 5px
              span
                background-color: #f4f4f4
                border-radius: 5px
                box-shadow: 1px 1px 1px 0 #cccccc
                display: inline-block
                margin-right: 5px
                padding: 5px 15px
                width: auto
      .project-item.last
        border-bottom: 0
        padding-bottom: 0
      .project-item.even
        background-color: #fff
        .skills-of-project
          ul
            background-color: #f4f4f4
            span
              background-color: #fff
  .content-page-detail.project-list
    padding: 0
.content-page-block.project-owner
  margin-bottom: 20px
.content-page-block.project-list
  margin-bottom: 20px
.apply-to-this-job-block
  width: 100%
  clear: both
  display: inline-block
  padding: 20px
  p
    margin: 0
    padding: 0
  .field
    width: 100%
    clear: both
    display: inline-block
    padding-bottom: 10px
    label
      font-weight: 300
      strong
        font-weight: 500
        color: red
  .group-form
    display: inline-block
    clear: both
    width: 100%
    padding-bottom: 10px
    .field
      width: 50%
      float: left
      clear: none
      padding-bottom: 0
    .field.left
      padding-right: 10px
    .field.right
      padding-left: 10px
.submit-form
  text-align: center
  a
    cursor: pointer
.content-page-block
  .modal-header
    background-color: #f3fafe
  .modal-footer
    background-color: #f4f4f4
.form-content
  display: inline-block
  margin: auto
  max-width: 600px
  padding: 20px 0 0
  text-align: left
  width: 100%
  .field-content
    clear: both
    display: inline-block
    padding: 5px 0 10px 0
    width: 100%
    strong
      font-weight: 500
    p.note
      text-align: right

    label
      clear: both
      font-size: 14px
      font-weight: 400
      text-transform: capitalize
      width: 100%
      strong
        color: red
    a
      cursor: pointer
    .top-three-skills
      border: 1px solid #d4d7d8
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      padding: 10px
      display: block
      float: left
      width: 100%
      .top-demanded-skills-block
        display: inline-block
        clear: both
        width: 100%
        padding-bottom: 10px
        p
          display: block
          clear: both
          width: 100%
          padding: 0
          margin: 0
          font-weight: 400
        ul
          margin: 0
          padding: 0
          li
            width: auto
            float: left
            padding: 2px 5px
            cursor: pointer
            color: #337ab7
            font-size: 13px
            background: url(../images/li-line.png) left 5px no-repeat
          li:first-child
            padding-left: 0
            background: none
          li.added
            color: #8d8d8d
    .autocomplete
      width: 100%
      float: left
      ul
        margin: 34px 0 0
        padding: 0
        z-index: 666
        .highlight
          background: rgba(255, 237, 40, 0.4) none repeat scroll 0 0
          color: #000
        li.active
          background-color: #f5f5f5
    .top-three-skills
      .autocomplete
        width: 85%
        ul
          z-index: 555
        input
          width: 100%
          -webkit-border-radius: 0 !important
          -moz-border-radius: 0 !important
          border-radius: 0 !important
          border-right: 0 !important
          font-size: 14px
      .added-list-skills
        border: 0
        background-color: transparent
        min-height: inherit
        ul
          padding: 0
          li
            padding: 0 5px 5px 0
      button
        -webkit-border-radius: 0
        -moz-border-radius: 0
        border-radius: 0
        background-color: #333
        width: 15%
  .field-content.submit
    text-align: center
    padding-top: 10px
  .tooltip
    p
      padding: 0 0 5px 0
      margin: 0
      clear: both
      display: block
      strong
        font-size: 14px
        font-weight: 500
        text-transform: capitalize
    ul
      margin: 0
      padding: 0 0 0 10px