.hiring-page
  width: 100%
  clear: both
  display: inline-block
  .hiring-header-block
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0
    left: 0
    position: absolute
    right: 0
    top: 0
    text-align: center
    .hiring-header-content
      margin: auto
      max-width: 1000px
      padding: 0 15px
      width: 100%
      text-align: left
  .hiring-banner-block
    background: #1a1a1a none repeat scroll 0 0
    padding: 10px 0
    position: relative
    .hiring-banner-bg
      background: #000000 none repeat scroll 0 0
      height: 490px
      img
        opacity: 0.3
        width: 100%
        height: auto