.techlooper-homepage
    width: 100%
    display: block
    clear: both

    .homepage-header-block
        margin-bottom: 0
        background: url(../images/overlap-bg.png) left top repeat
        height: 60px
        width: 100%
        clear: both
        position: absolute
        z-index: 999
        text-align: center

        .homepage-header-content
            width: 100%
            max-width: 1000px
            margin: auto
            text-align: left
            padding: 5px 0

            .techlooper-logo
                width: 50%
                float: left

            .vietnamworks-logo
                width: 50%
                float: right
                text-align: right

    .main-banner-block
        width: 100%
        height: 650px
        position: relative
        top: 0
        left: 0
        z-index: 66
        text-align: center

        .overlap-background
            background: url(../images/overlap-bg.png) left top repeat
            opacity: 0.7
            height: 650px
            width: 100%
            display: block
            position: absolute
            z-index: 88
            top: 0
            left: 0

        .img-banner
            background: url(../images/banner.jpg) center top fixed no-repeat
            background-size: cover
            height: 650px
            padding: 60px 25px
            position: absolute
            z-index: 77
            width: 100%
            top: 0
            left: 0

        .main-banner-content
            position: absolute
            z-index: 99
            width: 100%
            left: 0
            top: 0
            right: 0
            padding: 130px 0 0
            max-width: 1000px
            text-align: left
            margin: auto

            h2
                font-size: 40px
                font-weight: 300
                text-align: center
                color: #fff

            .main-feature-content-block
                display: inline-block
                clear: both
                width: 100%
                padding-top: 70px

                .main-feature-item
                    width: 480px
                    background: url(../images/overlap-bg.png) left top repeat
                    -webkit-border-radius: 5px
                    -moz-border-radius: 5px
                    border-radius: 5px
                    height: 290px
                    float: left
                    padding: 20px 35px
                    margin: 0 20px
                    color: #e3e3e3
                    text-align: center

                    .head-item
                        display: block
                        clear: both
                        padding-left: 80px
                        background: url(../images/ic-analytics-salary.png) left top no-repeat
                        width: 100%
                        padding-bottom: 30px
                        text-align: left

                        h3
                            font-weight: 400
                            font-size: 22px
                            margin: 0

                        p
                            font-size: 16px
                            margin: 0
                            padding: 0 0 5px 0
                            color: #2191e7
                            text-transform: capitalize

                    .head-item.analytics
                        background-position: 0 5px

                    .head-item.post-challenge
                        background-position: (-10px) -199px

                    .head-item.salary
                        background-position: (-14px) -71px
                        padding-left: 60px

                    ul
                        margin: 0
                        padding: 0 0 30px 0

                        li
                            background: url(../images/ic-analytics-salary.png) left -153px no-repeat
                            padding-left: 25px
                            font-size: 14px
                            width: 100%
                            clear: both
                            padding-bottom: 5px
                            text-align: left

                    button
                        margin: auto

                .main-feature-item.left
                    margin-left: 0

                .main-feature-item.right
                    margin-right: 0

    .main-banner-block.hiring
        text-align: center

        .img-banner
            background: url(../images/banner-hiring.jpg) center top fixed no-repeat

        .main-banner-content
            padding: 120px 0 0
            text-align: center

            .main-feature-item
                width: 33.333%

            .evaluate-my-job-post
                background: url(../images/overlap-bg.png) left top repeat
                -webkit-border-radius: 5px
                -moz-border-radius: 5px
                border-radius: 5px
                clear: both
                display: inline-block
                width: auto
                text-align: center
                color: #fff
                padding: 15px 20px
                margin: 20px auto auto auto

                p
                    font-size: 22px
                    margin: 0
                    padding: 0 0 10px 0

                .evaluate-my-job-post-btn
                    display: inline-block
                    clear: both
                    padding: 10px 0 20px 0

    .how-does-it-work-block
        display: inline-block
        clear: both
        padding: 50px 0 10px 0
        text-align: center
        width: 100%

        h2
            margin: 0
            padding: 0
            font-size: 35px
            font-weight: 300
            text-transform: capitalize
            text-align: center

        .how-does-it-work-content
            width: 100%
            margin: auto
            clear: both
            max-width: 1000px
            text-align: left

            ul
                width: 100%
                margin: 0
                padding: 30px 0 0

                li
                    width: 32%
                    float: left
                    margin: 0 1%
                    min-height: 200px
                    text-align: center

                    h3
                        font-weight: 300
                        font-size: 22px
                        text-transform: capitalize

                    strong
                        font-weight: 500

                    .ic-how-does-it-work
                        background: url(../images/ic-how-does-it-work.png) center top no-repeat
                        width: 100%
                        clear: both
                        height: 60px
                        padding: 15px 0

                    .ic-how-does-it-work.study
                        background-position: center 10px

                    .ic-how-does-it-work.salary
                        background-position: center -68px

                    .ic-how-does-it-work.job
                        background-position: center -148px

                li:first-child
                    margin-left: 0

                li:last-child
                    margin-right: 0

            ul.hiring
                li
                    width: 49%

    .how-does-it-work-block.hiring
        ul
            li
                .ic-how-does-it-work.your-job
                    background-position: center -228px

                .ic-how-does-it-work.insights
                    background-position: center -384px

                .ic-how-does-it-work.talent
                    background-position: center -308px

.header-site
    display: inline-block
    clear: both
    width: 100%
    text-align: center
    background-color: #fff

    .personal-header-block
        width: 100%

        .personal-header-content
            width: 100%
            max-width: 1000px
            margin: auto
            text-align: left

            .logo-block
                width: 50%
                float: left

                h1
                    font-size: 100%

            .user-info-basic-block
                display: inline-block
                width: 50%
                float: right
                text-align: right
                padding-top: 5px

                .user-avatar
                    width: auto
                    float: right
                    padding-right: 5px

                    img
                        width: 28px
                        height: 28px

                a
                    display: inline-block
                    float: right
                    text-transform: capitalize
                    padding-right: 5px
                    line-height: 28px
                    cursor: pointer

                p
                    width: auto
                    float: right
                    text-transform: uppercase
                    padding-right: 5px
                    line-height: 28px
                    margin: 0

    .main-menu-job-seeker-block
        display: inline-block
        clear: both
        width: 100%
        background: url(../images/line-black-white-down.jpg) #f0f3f4 left top repeat-x

        .main-menu-job-seeker-content
            width: 100%
            clear: both
            display: inline-block
            background: url(../images/line-black-white-up.jpg) left bottom repeat-x
            text-align: center
            padding: 10px 0

            ul
                margin: auto
                padding: 0
                width: 100%
                max-width: 1000px
                text-align: center

                li
                    width: auto
                    display: inline-block
                    text-transform: uppercase
                    background: url(../images/line-black-white.png) left top repeat-y
                    padding: 0 10px

                    a
                        color: #2d2d2d
                        background: url(../images/ic-navi-job-seeker.png) left top no-repeat
                        display: block
                        padding: 5px 0 5px 45px

                    a.challenges
                        background-position: 0 2px

                    a.freelancer
                        background-position: 0 -55px
                        padding-left: 35px

                    a.analytics
                        background-position: 0 -112px
                        padding-left: 32px

                    a.help
                        background-position: 0 -168px
                        padding-left: 25px

                    a.promoted
                        background-position: 0 -226px
                        padding-left: 25px

                li:first-child
                    background: none
                    padding-left: 0

.modal-body.sign-in-with-fb-gl
    padding: 20px
    text-align: center
    width: 100%
    display: inline-block

    p
        display: inline-block
        margin: 0
        padding: 5px 10px

    i
        margin-right: 5px

    button.btn-gl
        background: #C73727
        padding: 6px 15px
        border: 0
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        color: #fff
        text-transform: capitalize
        min-width: 120px
        display: inline-block

    button.btn-fb
        background: #3b5998
        padding: 6px 15px
        border: 0
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        color: #fff
        text-transform: capitalize
        min-width: 120px
        display: inline-block
    .sign-in-social
        clear: both
        width: 100%
        padding-bottom: 20px
    .sign-in-vnw-form
        clear: both
        width: 100%
        padding: 10px 0
        border-top: 1px solid #e5e5e5
        border-bottom: 1px solid #e5e5e5
        p
            padding: 10px 0 20px 0
            margin: 0
            font-size: 16px
        .row
            padding-bottom: 10px
            width: 80%
            margin: auto
        input
            width: 100%
            clear: both
        button
            width: 100%
            clear: both
            margin: 2px 0 
        .error-messages
            text-align: left
    .dont-have-account
        clear: both
        width: 100%
        padding: 10px 0
        p
            margin: 0
            padding: 0
.personal-site-container
    display: block
    clear: both
    width: 100%
    text-align: center

    .techlooper-spotlight-block
        width: 100%
        max-width: 1000px
        display: inline-block
        clear: both
        margin: auto
        text-align: left
        border-bottom: 2px solid #277dbe
        padding: 20px 0 0 0

        h2
            font-size: 25px
            font-weight: 300
            text-transform: capitalize
            color: #878787
            width: auto
            float: left
            margin: 0
            padding: 0 0 5px 0
            line-height: 100%

            strong
                font-weight: 300
                color: #2d2d2d

        span
            width: auto
            float: right
            font-size: 14px
            padding: 10px 0 0
            line-height: 100%
            color: #878787

    .personal-site-content-detail
        display: inline-block
        clear: both
        width: 100%
        margin: auto
        text-align: left
        max-width: 1000px
        padding-bottom: 20px

        .box-container-block
            width: 32%
            float: left
            margin: 20px 1%

            h3
                font-size: 16px
                font-weight: 300
                text-transform: capitalize
                width: 100%
                color: #878787
                margin: 0
                padding: 0 0 5px 0

            .box-content
                -webkit-border-radius: 3px
                -moz-border-radius: 3px
                border-radius: 3px
                background-color: #fff
                border: 1px solid #e7e7e7
                padding: 15px
                width: 100%

                .box-header
                    width: 100%
                    clear: both
                    display: inline-block
                    border-bottom: 1px solid #d5dadc
                    padding-bottom: 5px
                    float: left

                    h4
                        margin: 0
                        padding: 0
                        font-size: 16px
                        font-weight: 400
                        width: 70%
                        float: left
                        text-transform: capitalize

                    a
                        width: 30%
                        float: right
                        display: inline-block
                        font-size: 14px
                        text-align: right

                .box-content-detail
                    display: inline-block
                    clear: both
                    width: 100%
                    padding: 0

                    .main-term
                        display: inline-block
                        clear: both
                        width: 100%
                        background-color: #f4f4f4
                        padding: 10px

                    .main-skill-logo
                        width: 20%
                        float: left
                        border: 1px solid #dedede
                        padding: 1px
                        max-width: 50px
                        height: 50px
                        vertical-align: middle
                        position: relative
                        text-align: center

                        img
                            max-width: 50px
                            width: 100%
                            max-height: 50px
                            margin: auto
                            position: absolute
                            left: 0
                            top: 0
                            right: 0
                            bottom: 0

                    .main-skill-info
                        width: 80%
                        float: left
                        padding-left: 10px

                        ul
                            margin: 0
                            padding: 5px 0 0
                            width: 100%

                            li
                                display: inline-block
                                clear: both
                                width: 100%
                                text-align: left
                                padding-bottom: 5px

                                strong
                                    float: right
                                    font-weight: 500

                                span
                                    font-weight: 300
                                    display: inline-block
                                    width: 100px
                                    text-transform: capitalize

                    .top-detail-skill-block
                        display: inline-block
                        clear: both
                        width: 100%
                        padding: 10px 0 0

                        .technical-skills-block
                            display: inline-block
                            clear: both
                            width: 100%
                            padding: 10px
                            background-color: #f4f4f4

                            ul
                                margin: 0
                                padding: 0

                                li
                                    width: 50%
                                    float: left
                                    text-align: center
                                    padding: 10px 0

                                    .circle
                                        margin: auto

                    .reward-block
                        display: inline-block
                        clear: both
                        width: 100%
                        background-color: #f4f4f4
                        padding: 10px

                        .col-md-4
                            padding: 0 5px
                            text-align: center

                            p strong
                                display: none

                        .col-md-4.col12
                            width: 100%

                    .status-of-challenge-block
                        display: inline-block
                        clear: both
                        width: 100%

                        .status-of-challenge-info
                            background-color: #f3fafe
                            padding: 10px

                            h4
                                margin: 0
                                padding: 0 0 10px 0
                                font-size: 18px
                                font-weight: 300

                            ul
                                margin: 0
                                padding: 0

                                li
                                    clear: both
                                    width: 100%

                        p
                            margin: 0
                            background-color: #277dbe
                            padding: 10px
                            color: #a3d5ff

                    .technologies-block
                        display: inline-block
                        clear: both
                        width: 100%

                        p
                            margin: 0
                            padding: 0
                            font-weight: 400

                            strong
                                display: none

                        p.detail
                            display: inline-block
                            clear: both
                            width: 100%
                            background-color: #f4f4f4
                            padding: 10px
                            font-weight: 300

                            span.tag
                                background-color: white
                                border-radius: 5px
                                box-shadow: 1px 1px 1px 0 #cccccc
                                display: inline-block
                                margin: 0 5px 5px 0
                                padding: 5px 15px
                                width: auto
                                text-transform: capitalize

                    .quality-of-idea-block
                        display: inline-block
                        clear: both
                        width: 100%
                        padding: 10px 0 0 0

                        p
                            margin: 0
                            padding: 0
                            font-weight: 400

                        p.detail
                            display: inline-block
                            clear: both
                            width: 100%
                            background-color: #f4f4f4
                            padding: 10px
                            font-weight: 300

                    .challenge-overview-block
                        display: inline-block
                        clear: both
                        width: 100%
                        padding: 10px 0

                        p
                            margin: 0
                            padding: 0
                            font-weight: 400

                            strong
                                display: none

                        p.detail
                            display: inline-block
                            clear: both
                            width: 100%
                            background-color: #f4f4f4
                            padding: 10px
                            font-weight: 300

                .freelancer-banner
                    img
                        width: 100%

            .view-more-items
                display: inline-block
                clear: both
                width: 100%
                text-align: right
                padding-top: 10px

                a
                    text-transform: capitalize

        .box-container-block.left
            margin-left: 0

        .box-container-block.right
            margin-right: 0