.content-page-block
  .content-page-detail.how-does-it-work
    float: left
    width: 100%
    padding: 50px 20px
    .help-item
      width: 50%
      float: left
      padding: 10px 20px
      text-align: left
      min-height: 150px
      h3
        font-size: 16px
        font-weight: 500
        margin: 0
        padding: 0 0 10px 0
        text-align: left
        width: auto
        float: left
      p
        margin: 0
        padding: 0
        width: auto
        float: left
      p.highlight
        color: #337ab7
        font-size: 13px
        font-style: italic
        padding-top: 5px
      .ic-help-item
        background: url(../images/ic-how-it-works.png) left top no-repeat
        float: left
        width: 23%
        height: 80px
      .ic-help-item.ic-analytics
        background-position: 0 5px
      .ic-help-item.ic-salary
        background-position: 0 -451px
      .ic-help-item.ic-promoted
        background-position: 0 -135px
      .ic-help-item.ic-challenge
        background-position: 0 -618px
      .ic-help-item.ic-freelancer
        background-position: 0 -272px
      .help-item-content
        display: inline-block
        width: 77%
        float: left