html
  height: 100%

body
  height: 100%
  background-color: #201d1e
  color: #727272
  font-family: 'roboto', arial
  font-weight: 300
  outline: 0
*:focus
  outline: 0
textarea:focus, 
input:focus,
span:focus, 
  outline: 0

ul
  list-style: none
a img
  border: 0
a:hover
  text-decoration: none
.hide
  display: none
.show
  display: block
.container
  width: 100%
  padding: 0
.row
  margin: 0
.col-md-12
  padding: 0
.mobile
  display: none
.desktop
  display: block
/* -- style for header --*/
.setting-block
  padding-top: 10px
  a
    color: #727272
.fa-bubble-chart
  background: url(../images/ic-small.png) left -30px no-repeat
  height: 20px
  width: 20px
.fa-bubble-chart.active
  background-position: left top
  color: #a4a4a4
.fa-pie-chart.active
  color: #428bca

.navbar-inverse
  background: url(../images/line-header.png) #201d1e center bottom no-repeat
  border: 0

.setting-content
  background-color: #323232
  border: 1px solid #3d373a
  padding: 4px
  border-radius: 5px
  max-height: 30px
  height: 30px
  width: 28px
  position: absolute
  left: 5px
  z-index: 999
  i
    font-size: 20px
    cursor: pointer

.setting-label
  width: 20px
  float: left
  cursor: pointer

.setting-content ul
  margin: 0
  padding: 0

ul.setting-items
  display: none

.setting-content li
  float: left
  padding-left: 10px

.langKey
  width: 16px
  height: 16px
  cursor: pointer
.infor-tour
  width: 30px
  height: 30px
  background-color: #323232
  border: 1px solid #3d373a
  border-radius: 5px
  cursor: pointer
  padding: 4px
  position: absolute
  right: 45px
  font-size: 20px
  line-height: 20px
  text-align: center
.keyboard-shortcuts-items
  background: #000000
  padding: 10px
  width: 240px
  height: auto
  display: none
  position: absolute
  left: -1px
  top: 28px
  border: 1px solid #3d373a
  border-radius: 5px
  li
    display: block
    clear: both
    border-top: 1px solid #2d2d2d
    padding: 5px 0
    width: 100%
    text-align: right
    &:first-child
      border-top: 0
      padding-top: 0
    span
      float: left

.logo-block
  width: 33%
  float: left
.tech-line
  width: 33%
  text-align: center
  float: left
.close-button
  width: 33%
  text-align: right
  float: right
.logo-block h1
  margin: 0
  padding: 0
.note
  width: 100%
  text-align: center
  color: #727272
  font-size: 11px
  padding-bottom: 5px
.chart-block
  width: 100%
  clear: both
  min-height: 550px
.chart-contrainer
  width: 100%
  clear: both
  display: block
  text-align: center
.signin-header
  height: 70px
  padding-top: 5px
  background: url(../images/underline-black.png) left bottom repeat-x
  .logo-block img
    width: 100%
    max-width: 250px
    cursor: pointer
  .close-button
    text-align: right
    padding-top: 7px
  .close-button a
    background: #2c2a2a
    border-radius: 50%
    display: block
    width: 45px
    height: 45px
    float: right
    color: #fff
    font-weight: 300
    font-size: 20px
    line-height: 45px
    text-align: center
    cursor: pointer
  .tech-line
    text-align: center
    h2
      font-weight: 300
      font-size: 16px
      color: #777
      margin: 0
      padding: 0
      line-height: 55px
.signin-signout-block
  padding-top: 10px
.signin-signout-container
  position: absolute
  background-color: #323232
  border: 1px solid #3d373a
  padding: 4px
  border-radius: 5px
  cursor: pointer
  right: 10px
  span
    background: url(../images/signin-signout.png) left top no-repeat
    display: block
    width: 20px
    height: 20px
  span.signin
    background-position: 0px -32px
  span.signout
    background-position: 0px 1px
    display: none
.signin-page
  text-align: center
.signin-contianer
  width: 500px
  margin: auto
  position: relative
  height: 400px
  margin-top: 100px
  margin-bottom: 50px
.signin-accounts li
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 400px
.signin-accounts .bg1
  position: absolute
  left: 15px
  top: 90px
  z-index: 80
  opacity: 0.2
.signin-accounts .bg2
  position: absolute
  left: 130px
  top: -50px
  z-index: 81
  opacity: 0.1
.signin-accounts .bg3
  position: absolute
  left: -25px
  top: -25px
  z-index: 82
.signin-accounts .bg4
  position: absolute
  left: 90px
  top: 20px
  z-index: 83
.signin-accounts .bg5
  position: absolute
  right: 80px
  bottom: 0
  z-index: 84
.signin-accounts .bg6
  position: absolute
  right: 90px
  bottom: 12px
  z-index: 85
  opacity: 0.6
.signin-accounts li img
  width: 100%
.signin-account
  border-radius: 50%
  border: 1px solid #727272
  position: absolute
  z-index: 99
  vertical-align: middle
  text-align: center
  -webkit-transition: 1s ease-in-out
  -moz-transition: 1s ease-in-out 
  -o-transition: 1s ease-in-out
  transition: 1s ease-in-out
  cursor: pointer
.signin-account:hover
  border: 3px solid #fff
  -webkit-transform: rotate(360deg) scale(1.2)
  -moz-transform: rotate(360deg) scale(1.2)
  -o-transform: rotate(360deg) scale(1.2)
  -ms-transform: rotate(360deg) scale(1.2)
  transform: rotate(360deg) scale(1.2)
  z-index: 9999
.signin-account img
  width: 80%
  max-width: 80%
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  margin: auto
.signin-account.level1
  width: 230px
  height: 230px
.signin-account.level2
  width: 150px
  height: 150px
  right: 0
  top: 150px
.signin-account.level3
  width: 120px
  height: 120px
  bottom: 5px
  right: 225px
.signin-account.level4
  width: 100px
  height: 100px
  right: 65px
  top: 30px
.signin-account.level5
  width: 60px
  height: 60px
  left: 235px
  top: -10px
.signin-account.level6
  width: 60px
  height: 60px
  left: 90px
  bottom: 90px
.signin-account.level7
  width: 60px
  height: 60px
  right: 140px
  bottom: 35px
/* --- Style for bubble chart ---*/

.bubble-chart-block
  display: block
  clear: both
  width: 100%
  float: left
  height: 500px
  text-align: center

.bubble-chart-container
  width: 100%
  margin: auto
  position: relative
  left: 0
  right: 0
  min-height: 500px
  text-align: center
  max-width: 500px !important
  min-width: 300px !important

.find-jobs-block
  float: left
  clear: both
  width: 100%
  text-align: center

.find-jobs-container
  width: 600px
  margin: auto
  position: relative
  text-align: center

.find-jobs-button
  margin: auto
  text-align: center
  a
    width: 340px
    display: block
    height: 50px
    line-height: 50px
    color: #fff
    margin: auto
    border: 1px solid #575757
    background-color: #282225
    padding: 0 20px
    border-radius: 15px
    font-size: 22px
    font-weight: 300
    &:hover
      background-color: #007bdc
.pie-Chart-Container
  padding-top: 50px
  min-height: 450px

.analystic-find-jobs-block
  display: block
/* --- Style for footer ---*/

footer
  position: fixed
  bottom: 0
  width: 100%
  z-index: 22

.companies-block h2
  font-size: 16px
  text-transform: uppercase
  font-weight: 300
  background-color: #000000
  border-radius: 5px 5px 0 0
  width: auto
  padding: 5px 10px
  display: inline
  cursor: pointer
  z-index: 99

.companies-list
  background-color: #000000
  width: 100%
  height: 0
  padding: 5px 10px
  clear: both
  position: relative
  bottom: 0
  ul
    padding: 0
    margin: 0
    text-align: center
  li
    display: inline-block
    padding: 0 5px
  a
    width: 180px
    height: 100px
    cursor: pointer
    display: block
  img
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
    /* Firefox 10+, Firefox on Android*/
    filter: grayscale(100%)
    -moz-filter: grayscale(100%)
    -ms-filter: grayscale(100%)
    -o-filter: grayscale(100%)
    filter: gray
    /* IE6-9*/
    -webkit-filter: grayscale(100%)
    /* Chrome 19+, Safari 6+, Safari 6+ iOS*/
  a:hover img
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale")
    filter: grayscale(0%)
    -moz-filter: grayscale(0%)
    -ms-filter: grayscale(0%)
    -o-filter: grayscale(0%)
    filter: none
    /* IE6-9*/
    zoom: 1
    -webkit-filter: grayscale(0%)
    /* Chrome 19+, Safari 6+, Safari 6+ iOS*/

.discussion-board-block
  position: absolute
  right: 10px
  top: -13px
  cursor: pointer
  i
    font-size: 30px
.loading-paging
  background: url(../images/loading.gif) center top no-repeat
  width: 100%
  height: 182px
  position: fixed
  bottom: 0
  display: none
.loading-data
  position: absolute
  z-index: 999
  width: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #000
  opacity: 0.9
  display: none
.windows8
  position: absolute
  width: 90px
  height: 90px
  left: 45%
  top: 45%

.windows8 .wBall
  position: absolute
  width: 86px
  height: 86px
  opacity: 0
  -moz-transform: rotate(225deg)
  -moz-animation: orbit 10.45s infinite
  -webkit-transform: rotate(225deg)
  -webkit-animation: orbit 10.45s infinite
  -ms-transform: rotate(225deg)
  -ms-animation: orbit 10.45s infinite
  -o-transform: rotate(225deg)
  -o-animation: orbit 10.45s infinite
  transform: rotate(225deg)
  animation: orbit 10.45s infinite
  color: #009ddc

.windows8 .wBall .wInnerBall
  position: absolute
  width: 11px
  height: 11px
  background: #009ddc
  left: 0px
  top: 0px
  -moz-border-radius: 11px
  -webkit-border-radius: 11px
  -ms-border-radius: 11px
  -o-border-radius: 11px
  border-radius: 11px

.windows8 #wBall_1
  -moz-animation-delay: 2.28s
  -webkit-animation-delay: 2.28s
  -ms-animation-delay: 2.28s
  -o-animation-delay: 2.28s
  animation-delay: 2.28s

.windows8 #wBall_2
  -moz-animation-delay: 0.46s
  -webkit-animation-delay: 0.46s
  -ms-animation-delay: 0.46s
  -o-animation-delay: 0.46s
  animation-delay: 0.46s

.windows8 #wBall_3
  -moz-animation-delay: 0.91s
  -webkit-animation-delay: 0.91s
  -ms-animation-delay: 0.91s
  -o-animation-delay: 0.91s
  animation-delay: 0.91s

.windows8 #wBall_4
  -moz-animation-delay: 1.37s
  -webkit-animation-delay: 1.37s
  -ms-animation-delay: 1.37s
  -o-animation-delay: 1.37s
  animation-delay: 1.37s

.windows8 #wBall_5
  -moz-animation-delay: 1.82s
  -webkit-animation-delay: 1.82s
  -ms-animation-delay: 1.82s
  -o-animation-delay: 1.82s
  animation-delay: 1.82s

@-moz-keyframes orbit
  0%
    opacity: 1
    z-index: 99
    -moz-transform: rotate(180deg)
    -moz-animation-timing-function: ease-out

  7%
    opacity: 1
    -moz-transform: rotate(300deg)
    -moz-animation-timing-function: linear
    -moz-origin: 0%

  30%
    opacity: 1
    -moz-transform: rotate(410deg)
    -moz-animation-timing-function: ease-in-out
    -moz-origin: 7%

  39%
    opacity: 1
    -moz-transform: rotate(645deg)
    -moz-animation-timing-function: linear
    -moz-origin: 30%

  70%
    opacity: 1
    -moz-transform: rotate(770deg)
    -moz-animation-timing-function: ease-out
    -moz-origin: 39%

  75%
    opacity: 1
    -moz-transform: rotate(900deg)
    -moz-animation-timing-function: ease-out
    -moz-origin: 70%

  76%
    opacity: 0
    -moz-transform: rotate(900deg)

  100%
    opacity: 0
    -moz-transform: rotate(900deg)


@-webkit-keyframes orbit
  0%
    opacity: 1
    z-index: 99
    -webkit-transform: rotate(180deg)
    -webkit-animation-timing-function: ease-out

  7%
    opacity: 1
    -webkit-transform: rotate(300deg)
    -webkit-animation-timing-function: linear
    -webkit-origin: 0%

  30%
  opacity: 1
  -webkit-transform: rotate(410deg)
  -webkit-animation-timing-function: ease-in-out
  -webkit-origin: 7%

  39%
    opacity: 1
    -webkit-transform: rotate(645deg)
    -webkit-animation-timing-function: linear
    -webkit-origin: 30%

  70%
  opacity: 1
  -webkit-transform: rotate(770deg)
  -webkit-animation-timing-function: ease-out
  -webkit-origin: 39%

  75%
    opacity: 1
    -webkit-transform: rotate(900deg)
    -webkit-animation-timing-function: ease-out
    -webkit-origin: 70%

  76%
    opacity: 0
    -webkit-transform: rotate(900deg)

  100%
    opacity: 0
    -webkit-transform: rotate(900deg)


@-ms-keyframes orbit
  0%
    opacity: 1
    z-index: 99
    -ms-transform: rotate(180deg)
    -ms-animation-timing-function: ease-out

  7%
    opacity: 1
    -ms-transform: rotate(300deg)
    -ms-animation-timing-function: linear
    -ms-origin: 0%

  30%
    opacity: 1
    -ms-transform: rotate(410deg)
    -ms-animation-timing-function: ease-in-out
    -ms-origin: 7%

  39%
    opacity: 1
    -ms-transform: rotate(645deg)
    -ms-animation-timing-function: linear
    -ms-origin: 30%

  70%
  opacity: 1
  -ms-transform: rotate(770deg)
  -ms-animation-timing-function: ease-out
  -ms-origin: 39%

  75%
    opacity: 1
    -ms-transform: rotate(900deg)
    -ms-animation-timing-function: ease-out
    -ms-origin: 70%

  76%
    opacity: 0
    -ms-transform: rotate(900deg)

  100%
    opacity: 0
    -ms-transform: rotate(900deg)


@-o-keyframes orbit
  0%
    opacity: 1
    z-index: 99
    -o-transform: rotate(180deg)
    -o-animation-timing-function: ease-out

  7%
    opacity: 1
    -o-transform: rotate(300deg)
    -o-animation-timing-function: linear
    -o-origin: 0%

  30%
    opacity: 1
    -o-transform: rotate(410deg)
    -o-animation-timing-function: ease-in-out
    -o-origin: 7%

  39%
    opacity: 1
    -o-transform: rotate(645deg)
    -o-animation-timing-function: linear
    -o-origin: 0%

  70%
    opacity: 1
    -o-transform: rotate(770deg)
    -o-animation-timing-function: ease-out
    -o-origin: 39%

  75%
    opacity: 1
    -o-transform: rotate(900deg)
    -o-animation-timing-function: ease-out
    -o-origin: 70%

  76%
    opacity: 0
    -o-transform: rotate(900deg)

  100%
    opacity: 0
    -o-transform: rotate(900deg)


@keyframes orbit
  0%
    opacity: 1
    z-index: 99
    transform: rotate(180deg)
    animation-timing-function: ease-out

  7%
    opacity: 1
    transform: rotate(300deg)
    animation-timing-function: linear
    origin: 0%

  30%
  opacity: 1
  transform: rotate(410deg)
  animation-timing-function: ease-in-out
  origin: 7%

  39%
    opacity: 1
    transform: rotate(645deg)
    animation-timing-function: linear
    origin: 30%

  70%
    opacity: 1
    transform: rotate(770deg)
    animation-timing-function: ease-out
    origin: 39%

  75%
    opacity: 1
    transform: rotate(900deg)
    animation-timing-function: ease-out
    origin: 70%

  76%
    opacity: 0
    transform: rotate(900deg)

  100%
    opacity: 0
    transform: rotate(900deg)


.bootstrap-checkbox > button.btn
  padding: 0
  width: 28px
.bootstrap-checkbox > button.btn.displayAsButton
  width: auto
.bootstrap-checkbox > button.btn.displayAsButton > span.label-checkbox
  padding: 0 8px 0 4px
.bootstrap-checkbox > button.btn.displayAsButton > span.icon
  margin: 2px 4px
.bootstrap-checkbox > button.btn.displayAsButton > span.label-prepend-checkbox
  padding: 0 4px 0 8px
.bootstrap-checkbox > button.btn.btn-large
  padding: 10px 0 6px 2px
  width: 36px
.bootstrap-checkbox > button.btn.btn-small
  padding: 5px 0 3px 1px
  width: 24px
.bootstrap-checkbox > button.btn.btn-mini
  padding: 4px 0 1px 1px
  width: 20px

.bootstrap-checkbox > .btn.btn-link
  text-decoration: none

label.bootstrap-checkbox.disabled
  cursor: default
  color: #666

.bootstrap-checkbox > .label-prepend-checkbox
  padding-right: 4px

.bootstrap-checkbox > .label-checkbox
  padding-left: 4px

.bootstrap-checkbox.disabled > [class^="label-"],
.bootstrap-checkbox > .btn[disabled]
  cursor: not-allowed

[class^="cb-icon-"],
[class*=" cb-icon-"] 
  display: inline-block
  width: 25px
  height: 25px
  margin-top: 1px
  line-height: 14px
  vertical-align: text-top
  background-image: url("../images/icons.png")
  background-position: 14px 14px
  background-repeat: no-repeat

.bootstrap-checkbox button.btn > span.cb-icon-check
  background-position: 0 -33px
.bootstrap-checkbox button.btn:hover > span.cb-icon-check
  background-position: 0 0
.bootstrap-checkbox button.btn > span.cb-icon-check-empty
  background-position: -39px -33px
.bootstrap-checkbox button.btn > span.cb-icon-check-indeterminate-check-indeterminate
  background-position: -40px 0px
.register-contianer
  width: 100%
  text-align: center
  padding-top: 50px
  .register-form-block
    width: 100%
    max-width: 400px
    margin: auto
    text-align: left
    h2
      font-size: 16px
      font-weight: 300
      text-transform: uppercase
      padding-left: 10px
    input[type=text]
      background-color: #251f21
      border: 1px solid #3c3438
      height: 34px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      color: #a4a4a4
      padding: 5px 10px
      width: 100%
  .register-form-block
    .row
      padding: 10px 0
    .col-md-6,
    .col-md-12
      padding: 0 10px 0 0
    .technical-skill p
      font-weight: 400
    .technical-skill ul
      padding: 10px
      margin: 0
      background-color: #251f21
      border: 1px solid #3c3438
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      float: left
      li
        width: auto
        float: left
        min-width: 105px
      label
        color: #a4a4a4
        padding-left: 10px
        font-size: 14px
        font-weight: 300
        cursor: pointer
    .your-salary p
      font-weight: 400
    .your-salary
    .submit
      text-align: center
    .submit a
      display: inline-block
      width: auto
      padding: 0 25px
      line-height: 36px
      background-color: #251f21
      border: 1px solid #3c3438
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      text-align: center
      margin-right: 10px
      color: #fff
    .submit a:hover
      background-color: #007bdc
.modal-dialog
  top: 25%
.signin-popup
  width: 100%
  text-align: center
  margin: auto
  min-height: 250px
.signin-popup-header
  background: url(../images/underline-black.png) left bottom repeat-x
  width: 100%
  clear: both
  padding: 10px 0
.signin-form-content
  width: 100%
  max-width: 400px
  clear: both
  padding: 10px 0
  margin: auto
  .signin-field
    width: 100%
    padding-bottom: 10px
    float: left
  input[type=text],
  input[type=password]
    background-color: #251f21
    border: 1px solid #3c3438
    border-radius: 5px
    color: #a4a4a4
    height: 34px
    padding: 5px 10px
    width: 320px
    float: left
  label
    font-size: 14px
    text-transform: capitalize
    float: left
    padding: 5px 5px 0 0
    width: 80px
    font-weight: 300
  button
    min-width: 80px
  .signin-field.has-error
    input[type=text],
    input[type=password]
      border: 1px solid #ac0909
.tooltip.top
  top: -25px
.tour-tour-element
  -webkit-box-shadow: 0px 0px 20px -5px rgba(255,255,255,1)
  -moz-box-shadow: 0px 0px 20px -5px rgba(255,255,255,1)
  box-shadow: 0px 0px 20px -5px rgba(255,255,255,1)
  border: 1px solid #828282
.popover-title
  background-color: #a4a4a4
  color: #fff
  border-bottom: 1px solid #828282
.popover
  background-color: #8e8d8d
  border: 1px solid #828282
  color: #fff
.popover.right > .arrow:after,
.popover.right > .arrow,
  border-right-color: #828282
.popover.left > .arrow:after,
.popover.left > .arrow
  border-left-color: #828282
.popover.top > .arrow:after,
.popover.top > .arrow
  border-top-color: #828282
.popover.bottom > .arrow:after,
.popover.bottom > .arrow
  border-bottom-color: #828282
.popover-navigation
  text-align: center
.popover
  padding-bottom: 10px
  .btn-default
    background-color: transparent
    font-size: 35px
    padding: 0
    border: 0
    box-shadow: inherit
    text-shadow: inherit
    color: #fff
    font-weight: 300
    line-height: 100%
    float: left
    margin: 0 10px
    cursor: pointer
  .close-tour
    float: right
  .prev-tour
    margin-right: 0
