.submit-contest-content
  display: inline-block
  clear: both
  width: 100%
  padding: 10px 0
  text-align: center
  button
    margin: auto
    padding: 6px 35px
  a
    margin-right: 5px
    cursor: pointer
    display: none
.post-contest-block
  width: 100%
  clear: both
  display: inline-block
  text-align: center
  padding: 20px 0 0
  h2
    font-size: 18px
    font-weight: 400
    margin: 0
    padding: 0
  h3
    font-size: 16px
    font-weight: 400
    margin: 0
    padding: 0
  strong
    font-weight: 500
  p
    font-size: 14px
    margin: 0
    padding: 0
  p.sub-header
    font-size: 16px
  ul
    margin: 0
    padding: 0
  .post-contest-form
    margin: auto
    text-align: left
    max-width: 600px
    width: 100%
    display: inline-block
    padding: 20px 0 0
    h3
      text-align: left !important
      padding: 10px 0 !important
      text-transform: capitalize
      font-weight: 400 !important
    .box-content
      display: block
      clear: both
      padding-bottom: 10px
    .post-contest-field
      width: 100%
      clear: both
      padding-top: 5px
      display: inline-block
      label
        clear: both
        font-size: 14px
        font-weight: 400
        width: 100%
        text-transform: capitalize
        strong
          color: red
      input
        width: 100%
        border: 1px solid #d4d7d8
        border-radius: 5px
        height: 34px
        line-height: 34px
        padding: 0 10px
        font-size: 14px
      .autocomplete
        float: left
        width: 85%
        ul
          border-bottom: 1px solid #d4d7d8
          border-left: 1px solid #d4d7d8
          border-right: 1px solid #d4d7d8
          margin: 0
          padding: 0
          z-index: 666
          top: 34px
          .highlight
            background: rgba(255, 237, 40, 0.4) none repeat scroll 0 0
            color: black
          li.active
            background-color: whitesmoke
      .add-skill-input
        input
          width: 85%
          -webkit-border-top-right-radius: 0
          -webkit-border-bottom-right-radius: 0
          -moz-border-radius-topright: 0
          -moz-border-radius-bottomright: 0
          border-top-right-radius: 0
          border-bottom-right-radius: 0
          border-right: 0
        button
          -webkit-border-top-right-radius: 5px
          -webkit-border-bottom-right-radius: 5px
          -moz-border-radius-topright: 5px
          -moz-border-radius-bottomright: 5px
          border-top-right-radius: 5px
          border-bottom-right-radius: 5px

      .post-contest-field-content
        width: 92%
        float: left
        .top-three-skills
          .autocomplete
            input
              width: 100%
              font-size: 14px
        i
          cursor: pointer
        .input-group
          position: inherit
          input.form-control
            background-color: inherit !important
            background-image: none !important
            box-shadow: white !important
            -webkit-border-top-right-radius: 0
            -webkit-border-bottom-right-radius: 0
            -moz-border-radius-topright: 0
            -moz-border-radius-bottomright: 0
            border-top-right-radius: 0
            border-bottom-right-radius: 0
            border-right: 0
        .terms-conditions-block
          width: 100%
        .selectize-input
          input
            height: 25px
            line-height: 25px
        h3
          font-size: 14px
          font-weight: 400
          margin: 0
          padding: 10px 0 0
        p.mile-stone-note
          margin: 0
          padding: 0 0 10px 0
          text-align: left
        ul.deadline
          margin: 0
          padding: 0
          li
            width: 100%
            clear: both
            float: left
            padding-bottom: 10px
            .left-content
              width: 20%
              float: left
              input
                width: auto
                height: auto
                line-height: inherit
                float: left
              label
                clear: none
                width: auto
                float: left
                padding-left: 5px
                cursor: pointer
            .right-content
              float: left
              width: 80%
              label
                clear: none
                width: 65%
                float: left
                padding-left: 5px
                cursor: pointer
              .calendar-deadline
                float: left
                width: 35%

              .ic-prototype-date
                cursor: not-allowed !important
              .ic-uiux-date
                cursor: not-allowed !important
              .ic-uiux-date
                cursor: not-allowed !important
              .input-group-addon-disabled
                display: table-cell
                vertical-align: middle
                white-space: nowrap
                width: 1%
                background-color: #eee
                border: 1px solid #ccc
                border-radius: 4px
                color: #555
                font-size: 14px
                font-weight: 400
                line-height: 1
                padding: 6px 12px
                text-align: center
                border-left: 0 none
                cursor: not-allowed
                border-bottom-left-radius: 0
                border-top-left-radius: 0
                i
                  cursor: not-allowed
            .right-content.date-disabled
              label
                color: #808080
              input
                background-color: #eee !important
      .email-field
        .added-list-skills ul li span.right
          text-transform: inherit
      .post-contest-field-tooltip
        width: 8%
        float: right
        text-align: left
        padding-top: 26px
        a.ic-tooltip
          width: 27px
          height: 27px
          cursor: pointer
          margin: auto
          background: url(../images/ic-tooltip.png) left top no-repeat
          display: block
        a.ic-tooltip:hover
          background-position: 0 -27px
    .terms-conditions
      width: 100%
      clear: both
      padding-top: 5px
      display: inline-block
      .post-contest-field-content
        float: left
        width: 92%
      .post-contest-field-tooltip
        padding-top: 0
        width: 8%
        float: right
        text-align: left
        a.ic-tooltip
          width: 27px
          height: 27px
          cursor: pointer
          margin: auto
          background: url(../images/ic-tooltip.png) left top no-repeat
          display: block
        a.ic-tooltip:hover
          background-position: 0 -27px
    .post-contest-field.submit
      text-align: center
      button
        margin: auto
        padding: 6px 35px