.search-block
    width: 100%
    height: 0
    position: fixed
    background-color: #201d1e
    z-index: 999
    left: 0
    bottom: 50%
.search-container-block
    width: 100%
    text-align: center
    padding-top: 10%
    margin: auto
    max-width: 1300px
.search-form-container
    width: 60%
    margin: auto
    text-align: left
    max-height: 43px
    max-width: 600px
.search-logo-block
    padding: 5px
    background: url(../images/line-li.png) left bottom repeat-x
.search-logo-block 
    .logo-block img
        width: 100%
        max-width: 220px
.search-logo-block 
    .close-button
        text-align: right
        padding-top: 10px 
.search-logo-block 
    .close-button a
        background: #474747
        border-radius: 50%
        display: block
        width: 45px
        height: 45px
        float: right
        color: #fff
        font-weight: 300
        font-size: 20px
        line-height: 45px
        text-align: center
.search-logo-block 
    .close-button a:hover
        background: #4c4c4c
/* reset */
.termsList
    width: 80%
    max-width: 600px
    height: 30px
.selectator img
    display: block
/* dimmer */

#selectator_dimmer
    background-color: rgba(0, 0, 0, .1)
    width: 100%
    height: 100%
    position: fixed
    z-index: 100
/* Main box */

.selectator
    border: 1px solid #373737
    border-right: 0
    background-color: #282727
    display: inline-block
    text-decoration: none
    color: #fff
    -webkit-border-top-left-radius: 5px
    -webkit-border-bottom-left-radius: 5px
    -moz-border-radius-topleft: 5px
    -moz-border-radius-bottomleft: 5px
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    padding-bottom: 0
.selectator.multiple
    padding-right: 20px !important
.selectator.single
    /*height: 36px*/
    padding: 7px 10px !important
.selectator:after
    position: absolute
    font-size: 90%
    right: 4px
    color: #aaa
    top: 50%
    line-height: 0

.selectator_chosen_items
    display: inline-block
    float: left
.single 
    .selectator_chosen_items
        display: block

.selectator_chosen_item
    display: inline-block
    background-color: #a9a9a9
    border-radius: 2px
    color: #000
    padding: 4px 20px 4px 4px
    font-size: 13px
    margin: 2px
    position: relative
    vertical-align: top
.single 
    .selectator_chosen_item
        background-color: transparent
        color: #000
        display: block
        text-decoration: none
        padding: 0
        margin: 0
        font-size: inherit
.multiple 
    .selectator_chosen_item
        margin: 8px 0 0 5px
        padding: 3px 20px 2px 5px
/* chosen item - left */

.selectator_chosen_item_left
    float: left
    width: 25px
.selectator_chosen_item_left img
    height: 23px
.multiple 
    .selectator_chosen_item_left
        float: left
        width: 22px
.multiple .selectator_chosen_item_left img
    max-height: 18px
    max-width: 18px
/* chosen item - title */

.selectator_chosen_item_titl 
    .single .selectator_chosen_item_title
        height: auto
.multiple 
    .selectator_chosen_item_title
        float: left
        padding-bottom: 2px
/* chosen item - subtitle */

.selectator_chosen_item_subtitle
    display: none
/* chosen item - right */

.selectator_chosen_item_right
    float: right
    width: 20px
    background-color: #ccc
    font-size: 15px
    color: #fff
    text-align: center
    border-radius: 3px
    padding: 3px
    margin-right: 20px
.multiple 
    .selectator_chosen_item_right
        display: none

.selectator_chosen_item_remove
    display: inline-block
    font-weight: bold
    color: #000
    margin: 0 0 0 5px
    padding: 6px 5px 4px 5px
    cursor: pointer
    font-size: 11px
    line-height: 10px
    vertical-align: top
    border-radius: 0 2px 2px 0
    position: absolute
    right: 0
    top: 0
    bottom: 0
.selectator_chosen_item_remove:hover
    color: #000
    background-color: #cdcdcd
.single 
    .selectator_chosen_item_remove
        display: none
.multiple 
    .selectator_chosen_item_remove
        padding: 7px 5px 4px 5px

.multiple 
    .selectator_chosen_item_remove:hove 
        .multiple 
            .selectator_input
                padding: 1px 0 0 0
                margin: 7px 0 2px 5px
.multiple 
    .selectator_textlength
        padding: 1px 0 0 0
        margin: 7px 0 2px 5px
/* input box */
.multiple 
    .selectator_input
        float: left
        margin: 0
        height: 36px
        padding-left: 5px
.selectator_input,
.selectator_textlength
    border: 0
    display: inline-block
    margin: 0
    background-color: transparent
    font-size: 13px
    outline: none
    padding: 6px 0 0 0
.single 
    .selectator_input
        border: 1px solid #7f9db9
        position: absolute
        bottom: -40px
        left: -1px
        z-index: 101
        padding: 10px 25px
        width: 100%
        width: calc(100% + 2px)
        border-bottom: 0
        background-color: #f6f6f6
        color: #333
        font-size: inherit
.single.options-hidden 
    .selectator_input
        opacity: 0
        position: absolute
        left: -10000px
.single.options-visible 
    .selectator_input
        opacity: 1
.disable_search 
    .selectator_input
        opacity: 0
        padding: 0 1px 1px 0 !important
/* options holder */

.selectator_options
    margin: 0
    padding: 0
    border: 1px solid #373737
    border-radius: 0 0 3px 3px
    font-family: sans-serif
    position: absolute
    z-index: 101
    background-color: #000
    overflow-y: scroll
    max-height: 250px
    list-style: none
    left: -1px
    right: -1px
    z-index: 999
.single 
    .selectator_options
        padding-top: 0
        border-top: 0
.disable_search 
    .selectator_options
        border-top: 1px solid #7f9db9
.single.disable_search 
    .selectator_options
        padding-top: 0
.selectator.options-hidden 
    .selectator_options
        display: none
/* option item group header */

.selectator_group_header
    padding: 5px
    font-weight: bold
/* option item group holder */

.selectator_group
    margin: 0
    padding: 0
    list-style: none
/* option item */

.selectator_option
    padding: 5px
    cursor: pointer
    color: #fff
    font-size: 18px
.selectator_option.active
    background-color: #282727
    color: #fff
.selectator_group 
    .selectator_option
        padding: 5px 5px 5px 20px
/* option item - left */

.selectator_option_left
    float: left
    width: 40px
.selectator_option_left img
    max-width: 30px
    max-height: 30px
/* option item - title */

.selectator_option_title
    margin-left: 35px
/* option item - subtitle */

.selectator_option_subtitle
    font-size: 75%
    color: #888
    margin-left: 35px
/* option item - right */

.selectator_option_right
    float: right
    width: 30px
    background-color: #ccc
    font-size: 15px
    color: #fff
    text-align: center
    border-radius: 3px
    padding: 6px
button.btn-search
    outline: none
    width: 70px
    height: 43px
    min-height: 43px
    border: 0
    background: url(../images/ic-search.png) #297abe center 3px no-repeat
    font-size: 0
    text-indent: -999999px
    -webkit-border-top-right-radius: 5px
    -webkit-border-bottom-right-radius: 5px
    -moz-border-radius-topright: 5px
    -moz-border-radius-bottomright: 5px
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    position: absolute
    border: 1px solid #297abe
    border-left: 0
.technical-Skill-List
    display: block
    clear: both
    padding-top: 30px
    width: 80%
    text-align: center
    margin: auto
.technical-Skill-List li
    display: inline-block
    padding: 15px 10px
.technical-Skill-List 
    li 
        img
            width: 60px
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
            /* Firefox 10+, Firefox on Android*/
            filter: grayscale(100%)
            -moz-filter: grayscale(100%)
            -ms-filter: grayscale(100%)
            -o-filter: grayscale(100%)
            filter: gray
            /* IE6-9*/
            -webkit-filter: grayscale(100%)
            /* Chrome 19+, Safari 6+, Safari 6+ iOS*/
.technical-Skill-List 
    li.active 
        img
            filter: url("data:image/svg+xmlutf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale")
            filter: grayscale(0%)
            -moz-filter: grayscale(0%)
            -ms-filter: grayscale(0%)
            -o-filter: grayscale(0%)
            filter: none
            zoom: 1
            -webkit-filter: grayscale(0%)
.jobs-total
    float: right
    display: none
.jobs-total strong
    font-size: 30px
    font-weight: 400
    color: #2286de
.search-result-container-block
    display: block
    clear: both
    padding: 20px 40px 0 40px
    width: 100%
    max-width: 1300px
    margin: auto
.job-item
    display: block
    padding: 15px 0
    border-bottom: 1px solid #373737
    float: left
    width: 100%
    min-height: 95px
.job-item:last-child
    border-bottom: 0
.job-infor
    width: 70%
    float: left
.job-item .job-title
    background-color: #282727
    padding: 6px 15px
    clear: both
    width: auto
    display: inline-blockv
.job-item .job-title a
    font-weight: 300
    font-size: 16px
    text-transform: capitalize
    color: #2286de
.job-item ul
    margin: 0
    padding: 10px 0 0 0
.job-item li
    display: inline-block
    padding: 5px 25px 5px 0
    font-size: 14px
.job-item li i
    padding-right: 10px
    font-size: 16px
.company-logo
    width: 15%
    float: left
    text-align: center
.company-logo img
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
    /* Firefox 10+, Firefox on Android*/
    filter: grayscale(100%)
    -moz-filter: grayscale(100%)
    -ms-filter: grayscale(100%)
    -o-filter: grayscale(100%)
    filter: gray
    /* IE6-9*/
    -webkit-filter: grayscale(100%)
    /* Chrome 19+, Safari 6+, Safari 6+ iOS*/
    width: 120px
    margin: auto
.view-more
    width: 15%
    float: left
    vertical-align: middle
    text-align: center
    position: relative
.view-more a
    display: block
    padding: 10px 20px
    color: #d7d7d7
    background-color: #282727
    border-radius: 5px
    margin: auto
    position: absolute
    top: 0
    bottom: 0 
    left: 0 
    right: 0
    height: 40px
.job-item:hover  .company-logo img
    filter: url("data:image/svg+xmlutf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale")
    filter: grayscale(0%)
    -moz-filter: grayscale(0%)
    -ms-filter: grayscale(0%)
    -o-filter: grayscale(0%)
    filter: none
    zoom: 1
    -webkit-filter: grayscale(0%)
.job-item:hover .view-more a
    background-color: #2286de
.loading
    background-color: #8ba5bc
    color: #000
    border: 1px solid #373737
    padding: 5px 10px
    text-align:center
    width: 90%
    margin: 0px auto
    display: none
    border-radius: 5px
    font-size: 16px
    position: fixed
    bottom: 0
    left: 0
    right: 0
.modal-content
    background-color: #282727
.modal-body
    padding: 5px 7px 0px 5px