.content-page-detail.latest-topics-detail
  padding: 1px 0 0 0
.latest-topics
  display: inline-block
  clear: both
  width: 100%
  .topic-item
    display: inline-block
    clear: both
    width: 100%
    border-top: 1px solid #ebebeb
    text-align: left
    padding: 10px 20px 5px 20px
    h3
      display: inline-block
      clear: both
      width: 100%
      padding: 0
      margin: 0
      font-weight: 400
      text-align: left

    ul
      margin: 0
      padding: 0 0 5px 0
      width: 100%
      display: inline-block
      clear: both
      li
        width: auto
        padding-left: 10px
        float: left
        span
          border-radius: 4px
          width: auto
          padding: 1px 5px
          background-color: #f4f4f4
          border: 1px solid #e6e5e5
          font-size: 12px
          color: #7b7b7b
          text-transform: capitalize
      li:first-child
        padding-left: 0
    p
      margin: 0
      padding: 0 0 10px 0
      clear: both
      strong
        font-weight: 500
        color: gray
  .topic-item:first-child
    border-top: 0
    padding-top: 15px
  .topic-item:nth-child(2)
    border-top: 0
    padding-top: 15px
  .topic-item:nth-child(2n+1)
    background-color: #fafafa