@media screen and (min-width: 720px) and (max-width: 1024px)
  .ts-header
    header
      padding: 0 10px
    header .logo-block
      width: 28%
    header .logo-block img
      width: 100%
      max-height: 50px

  .main-banner
    h2
      font-size: 28px
    .img-banner
      min-height: 500px
    .search-form-block
      width: 96%
      top: 25%
  .ts-main.search-page
    .search-form-block
      width: 96%
      top: 70px
  .reasons
    min-height: inherit
    height: auto
    float: left
    width: 100%
    .reasons-content
      ul
        li
          min-height: 200px
          padding-left: 0
  .feedback
    float: left
    width: 100%
  #contact
    float: left
    width: 100%
    .address-info
      p
        span.content
          width: 290px
  .ts-footer
    footer
      padding: 10px 15px
    footer .copyright-block
      width: 70%
    footer .social-network-block
      width: 30%
  .ts-main.search-page
    .main-banner
      .img-banner
        min-height: 260px
  .ts-main.search-page
    .talent-results
      .talent-item
        width: 48%

  .talent-detail-page
    .talent-general-info-section
      .left-side-section
        width: 100%
        padding-right: 0
      .right-side-section
        width: 100%
        padding-left: 0
        margin-top: 20px
  .talent-detail-page
    .resume-content
      .left-side
        width: 30%
      .right-side
        width: 70%
@media screen and (min-width: 900px) and (max-width: 1024px)
  .ts-main.search-page
    .talent-results
      .talent-item
        width: 31%
  .talent-detail-page
    .talent-general-info-section
      .left-side-section
        width: 50%
        padding-right: 10px
      .right-side-section
        width: 50%
        padding-left: 10px
        margin-top: 0
  .talent-detail-page
    .resume-content
      .left-side
        .resume-tab-manager
          ul
            li
              line-height: inherit