@media (min-width: 320px) and (max-width: 767px)
  .desktop
    display: none
  .mobile
    display: block
  .fa-cog
    display: none
  .fa-bars
    display: block
  .setting-block
    width: 60px
    float: left
    padding-top: 10px
  .setting-content
    max-height: inherit
  .fa-bars
    display: block
  .technical-header-block
    height: auto
  .logo-block
    width: 50%
  .logo-block img
    width: 100%
  .close-button
    width: 50%
  
  .technical-header-block 
    .close-button
      padding-top: 0 !important
      padding-bottom: 10px !important
  .search-logo-block 
    .close-button a
      width: 40px
      height: 40px
      line-height: 40px
  .technical-header-block 
    .close-button a
      width: 40px
      height: 40px
  .logo
    width: 100%
    padding: 5px 5px 5px 0
    img
      width: 100%
      max-width: 259px
    h1
      line-height: 0
      margin: 0
      padding: 0
  .bubble-chart-block
    width: 65%
  .chart-block
    min-height: 430px
  #box
    left: 0
    .textSize1
      span
        font-size: 10px
        line-height: 5px
        top: 15px !important
        width: 50px
      strong
        font-size: 13px
    .textSize2
      width: 75px
      height: 75px
      .circle-content
        width: 75px
        height: 75px
      span
        font-size: 11px
        line-height: 16px
        top: 18px !important
        width: 75px
      strong
        font-size: 14px
    .textSize3
      width: 100px
      height: 100px
      .circle-content
        width: 100px
        height: 100px
      span
        font-size: 12px
        line-height: 22px
        top: 20px !important
        width: 100px
      strong
        font-size: 15px
    .textSize4
      width: 125px
      height: 125px
      .circle-content
        width: 125px
        height: 125px
      span
        top: 24px !important
        width: 125px
        line-height: 12px
        font-size: 13px
      strong
        font-size: 16px
    .textSize5
      width: 175px
      height: 175px
      .circle-content
        width: 175px
        height: 175px
      span
        top: -90px !important
        width: 175px
    .textSize6
      width: 200px
      height: 200px
      .circle-content
        width: 200px
        height: 200px
    .intro
      display: none
      width: 250px
      color: #ffffff
      position: absolute
      bottom: 100px
      left: 35px
      line-height: 15px
    .active
      span
        font-size: 35px
        line-height: 40px
        top: 45px !important
        text-align: center
        width: 220px
      strong
        font-size: 45px
  .bubble-chart-container
    width: 100%
    min-height: 380px
    max-width: 320px
  .pie-Chart-Container
    padding-top: 0
    width: 90%
    min-height: 380px
    max-width: 320px
  .find-jobs-container
    width: 100%
  .find-jobs-block
    width: 100%
  .find-jobs-button a
    width: 95%
  .ball-highlight
    border: 2px solid rgba(255,255,255,0.9)
    border-top: 2px solid rgba(0,0,0,0)
    border-left: 2px solid rgba(0,0,0,0)
    border-right: 2px solid rgba(0,0,0,0)
  .tech-line
    display: none
  .search-container-block
    padding: 20px 0 0 0 !important
  .search-form-container
    width: 100%
    text-align: left
    padding: 0 10px
    position: relative
  .selectator.multiple
    padding-right: 0 !important
  .technical-Skill-List ul
    margin: auto
    width: auto
    padding: 0
    
  .technical-Skill-List
    width: 100%
    li 
      padding: 5px 10px
      img
        max-width: 40px
  .selectator
    left: 0
    width: 100% !important
  .selectator:after
    left: 0
  button.btn-search
    right: 10px
    top: 0
  .selectator_option_title
    text-align: left
  .jobs-total
    width: 100%
    text-align: center
    clear: both
  .search-result-container-block
    width: 100%
    padding: 10px
  .job-item 
    width: 100%
    .job-title 
      a
        font-size: 16px
  .job-infor
    width: 100%
  .company-logo
    display: none
  .job-item
    padding: 10px
    .job-infor
      padding: 0
    .company-video
      display: none
  //style for technical page

  .skill-items-block
    width: 100%
    margin: auto
    clear: both
    padding: 20px 0 0 0
  .line-chart-content
    padding-right: 0
  .trending-block
    width: 100%
    float: left
    clear: both
    padding: 10px 0 0 0

  .ctrl-lineChart-block
    padding-left: 0
  
@media (min-width: 778px)
  .fa-bars
    display: none
@media (min-width: 640px)
  .rwd-table
    margin: auto
    td
      &:before
        display: none
    td, th
      display: table-cell
      padding: 5px 10px
      text-align: center