@media screen and (min-width: 320px) and (max-width: 480px)
  .ts-header
    header
      .logo-block
        width: 60%
        padding: 0 5px
        height: auto
        img
          max-width: 100% !important
      .user-manager
        width: 40%
        ul
          float: right
          width: auto
          padding: 10px  5px 5px 0
          li:last-child
            padding-right: 5px
          a
            line-height: auto
            i
              font-size: 25px
              padding-top: 5px
              display: block
            span
              font-size: 0
              text-indent: -99999
      .search-icon
        display: none !important
  .main-banner
    .img-banner
      min-height: 300px
    .search-form-block
      background: transparent
      top: 40px
      width: 100%
      h2
        font-size: 18px
        padding-bottom: 0
      .input-group
        .selectize-control
          width: 98%
          float: none
        .key-word
          width: 100%
          .selectize-control
            width: 98%
    .scroll-btn
      display: none
  .content_wrapper
    section
      position: inherit
      width: 100%
      display: block
      clear: both
      float: left
      .header-block
        display: block
        clear: both
        width: 100%
        float: left
        padding: 20px 20px 0 20px
        h2
          display: block
          clear: both
          width: 100%
          float: left
  .reasons
    padding-bottom: 50px
    height: auto
    .header-block
      h2
        font-size: 24px
        font-weight: 300
    .reasons-content
      ul
        padding: 15px 0 0 0
        li
          width: 100%
          padding-top: 20px
          min-height: inherit
          h3
            background: transparent
          p
            padding: 0

  /* === ------- feedback ----- */
  .feedback
    height: auto
    .header-block
      padding: 30px 20px 0
      height: auto
      h2
        font-size: 24px
        font-weight: 300
    .feedback-form
      width: 100%
      padding: 20px 10px 0 10px
      p
        font-size: 14px

  /* --- Map --- */
  #contact
    margin-top: 0
    .header-block
      padding: 20px 20px 0
      h2
        width: 100%
    .address-info
      width: 100%
      border: 0
      float: left
      position: initial
      width: 100%
      margin: 0
      padding: 20px 20px 0
      .head
        width: 100%
        padding: 0
        p
          span.icon
            width: 30px
          span.content
            width: 245px

  /* --- footer --- */
  .ts-footer
    footer
      padding: 5px
      height: 35px
    footer .copyright-block p
      font-size: 10px
      text-align: center
    footer .copyright-block
      width: 100%
    footer .copyright-block p.address
      display: none
    footer .social-network-block
      display: none
  .ts-main.search-page
    .main-banner
      .img-banner
        min-height: 300px
  .ts-main.search-page
    .search-form-block
      top: 53px
      border: 0
      -webkit-border-radius: 0
      -moz-border-radius: 0
      border-radius: 0
      .input-group
        .key-word
          width: 100%
        .selectize-control
          width: 100%
  .ts-main.search-page
    .search-results-content
  .ts-main.search-page
    .talent-results
      .talent-item
        width: 98%
  .talent-detail-page
    .talent-general-info-section
      .left-side-section
        width: 100%
        padding-right: 0
      .right-side-section
        width: 100%
        padding-left: 0
        margin-top: 20px
  .talent-detail-page
    .resume-content
      .left-side
        width: 30%
      .right-side
        width: 70%
  .talent-detail-page
    .resume-content
      .left-side
        .resume-tab-manager
          ul
            li
              font-size: 0
              text-indent: -9999
  .talent-detail-page
    .talent-general-info-section
      .github-profile
        ul li
          width: 100%
          padding: 0
  .coming-soon p
    width: 90%
    font-size: 10px
  .profile-activity-block
    .profile-activity-content
      .profile-activity-detail
        min-height: auto
  .talent-detail-page
    .talent-general-info-section
      .talent-info-content
        .right-side
          width: 100%
        .left-side
          width: 100%
  .talent-detail-page
    .evaluation-block
      .evaluation-content
        display: block
        float: left
        margin-bottom: 20px
  .talent-detail-page
    .rating-talent-ranking
      width: 100%
    .evaluation-github
      width: 100%
  .talent-detail-page
    .evaluation-item
      width: 100%
      h3
        padding-bottom: 5px
  .ts-company-profile
    h2
      padding-bottom: 20px
    .company-info-block
      text-align: center
      width: 100%
      .company-logo-block
        display: block
        width: 100%
        text-align: center
        max-width: 100%
        a
          margin: auto
      .company-info-detail
        display: block
        padding: 10px
        width: 100%
        h2
          text-align: center
        li
          width: 100%
          p
            width: 70%
        li:nth-of-type(2n+1)
          width: 100%
    .company-skills-block
      .company-skills-content
        .company-skills-list
          ul
            max-width: 320px
            width: 100%
            margin: auto
          li
            width: 50%
            float: left
            span.right
              padding: 0 10px 0 5px
              width: 120px
    .company-benefits-block
      .company-benefits-content
        ul
          li
            width: 100%
            display: block
            clear: both
    .media-culture
      .photo-culture-company
        a
          width: 100%
    .company-opportunities-block
      .company-opportunities-content
        .company-opportunities-list
          padding: 0 10px
          width: 100%
          ul
            width: 100%
            li
              width: 100%
              display: block
              clear: both
              span.number
                width: 40px
              span.name
                width: 258px
    .company-employee-block
      .company-employee-content
        ul
          li
            width: 100%
            display: block
            clear: both
    .company-follow-block 
      .company-follow-content
        padding: 0 10px
@media screen and (min-width: 481px) and (max-width: 719px)
  .ts-header
    header
      .logo-block
        width: 60%
        padding: 0 5px
        height: auto
        img
          max-width: 100% !important
      .user-manager
        width: 40%
        ul
          float: right
          width: auto
          padding: 10px  5px 5px 0
          li:last-child
            padding-right: 5px
          a
            line-height: auto
            i
              font-size: 25px
              padding-top: 5px
              display: block
            span
              font-size: 0
              text-indent: -99999
      .search-icon
        display: none !important
  .main-banner
    .img-banner
      min-height: 300px
    .search-form-block
      background: transparent
      top: 40px
      width: 100%
      h2
        font-size: 24px
        padding-bottom: 0
      .input-group
        .selectize-control
          width: 98%
          float: none
        .key-word
          width: 100%
          .selectize-control
            width: 98%
    .scroll-btn
      display: none
  .content_wrapper
    section
      position: inherit
      width: 100%
      display: block
      clear: both
      float: left
      .header-block
        display: block
        clear: both
        width: 100%
        float: left
        padding: 20px 20px 0 20px
        h2
          display: block
          clear: both
          width: 100%
          float: left
  .ts-main.search-page
    .main-banner
      .img-banner
        min-height: 260px
  .reasons
    padding-bottom: 50px
    height: auto
    .header-block
      h2
        font-size: 24px
        font-weight: 300
    .reasons-content
      ul
        padding: 15px 0 0 0
        li
          width: 100%
          padding-top: 20px
          min-height: inherit
          h3
            background: transparent
          p
            padding: 0
  .talent-detail-page
    .talent-general-info-section
      .talent-info-content
        .right-side
          width: 100%
        .left-side
          width: 100%
  /* === ------- feedback ----- */
  .feedback
    height: auto
    .header-block
      padding: 30px 20px 0
      height: auto
      h2
        font-size: 24px
        font-weight: 300
    .feedback-form
      width: 100%
      padding: 20px 10px 0 10px
      p
        font-size: 14px

  #contact
    margin-top: 0
    .header-block
      padding: 20px 20px 0
      h2
        width: 100%
    .address-info
      width: 100%
      border: 0
      float: left
      position: initial
      width: 100%
      margin: 0
      padding: 20px 20px 0
      .head
        padding: 0 10px
        p
          span.icon
            width: 30px
          span.content
            width: 180px
  .ts-footer
    footer
      padding: 5px
      height: 35px
    footer .copyright-block p
      font-size: 10px
      text-align: center
    footer .copyright-block
      width: 100%
    footer .copyright-block p.address
      display: none
    footer .social-network-block
      display: none

  .ts-main.search-page
    .talent-results
      .talent-item
        width: 48%
  .ts-company-profile
    h2
      padding-bottom: 20px
    .company-info-block
      text-align: center
      width: 100%
      .company-logo-block
        display: block
        width: 100%
        text-align: center
        max-width: 100%
        a
          margin: auto
      .company-info-detail
        display: block
        padding: 10px
        width: 100%
        h2
          text-align: center
        li
          width: 100%
          p
            width: 70%
        li:nth-of-type(2n+1)
          width: 100%
    .company-skills-block
      .company-skills-content
        .company-skills-list
          ul
            max-width: 600px
            width: 100%
            margin: auto
          li
            width: 50%
            float: left
            span.right
              padding: 0 10px 0 5px
              width: 220px
    .company-benefits-block
      .company-benefits-content
        ul
          li
            width: 30%
    .media-culture
      .photo-culture-company
        a
          width: 30%
    .company-opportunities-block
      .company-opportunities-content
        .company-opportunities-list
          padding: 0 10px
          width: 100%
          ul
            width: 50%
            li
              width: 100%
              display: block
              clear: both
              span.number
                width: 40px
              span.name
                width: 200px
    .company-employee-block
      .company-employee-content
        ul
          width: 100%
          li
            width: 30%
    .company-follow-block
      .company-follow-content
        padding: 0 10px
@media screen and (min-width: 720px) and (max-width: 1024px)
  .ts-header
    header
      padding: 0 10px
    header .logo-block
      width: 28%
    header .logo-block img
      width: 100%
      max-height: 50px

  .main-banner
    h2
      font-size: 28px
    .img-banner
      min-height: 500px
    .search-form-block
      width: 96%
      top: 25%
  .ts-main.search-page
    .search-form-block
      width: 96%
      top: 70px
  .reasons
    min-height: inherit
    height: auto
    float: left
    width: 100%
    .reasons-content
      ul
        li
          min-height: 200px
          padding-left: 0
  .feedback
    float: left
    width: 100%
  #contact
    float: left
    width: 100%
    .address-info
      p
        span.content
          width: 290px
  .ts-footer
    footer
      padding: 10px 15px
    footer .copyright-block
      width: 70%
    footer .social-network-block
      width: 30%
  .ts-main.search-page
    .main-banner
      .img-banner
        min-height: 260px
  .ts-main.search-page
    .talent-results
      .talent-item
        width: 48%

  .talent-detail-page
    .talent-general-info-section
      .left-side-section
        width: 100%
        padding-right: 0
      .right-side-section
        width: 100%
        padding-left: 0
        margin-top: 20px
  .talent-detail-page
    .resume-content
      .left-side
        width: 30%
      .right-side
        width: 70%
@media screen and (min-width: 900px) and (max-width: 1024px)
  .ts-main.search-page
    .talent-results
      .talent-item
        width: 31%
  .talent-detail-page
    .talent-general-info-section
      .left-side-section
        width: 50%
        padding-right: 10px
      .right-side-section
        width: 50%
        padding-left: 10px
        margin-top: 0
  .talent-detail-page
    .resume-content
      .left-side
        .resume-tab-manager
          ul
            li
              line-height: inherit