@media screen and (min-width: 320px) and (max-width: 480px)
  .ts-header
    header
      .logo-block
        width: 60%
        padding: 0 5px
        height: auto
        img
          max-width: 100% !important
      .user-manager
        width: 40%
        ul
          float: right
          width: auto
          padding: 10px  5px 5px 0
          li:last-child
            padding-right: 5px
          a
            line-height: auto
            i
              font-size: 25px
              padding-top: 5px
              display: block
            span
              font-size: 0
              text-indent: -99999
      .search-icon
        display: none !important
  .main-banner
    .img-banner
      min-height: 300px
    .search-form-block
      background: transparent
      top: 40px
      width: 100%
      h2
        font-size: 18px
        padding-bottom: 0
      .input-group
        .selectize-control
          width: 98%
          float: none
        .key-word
          width: 100%
          .selectize-control
            width: 98%
    .scroll-btn
      display: none
  .content_wrapper
    section
      position: inherit
      width: 100%
      display: block
      clear: both
      float: left
      .header-block
        display: block
        clear: both
        width: 100%
        float: left
        padding: 20px 20px 0 20px
        h2
          display: block
          clear: both
          width: 100%
          float: left
  .reasons
    padding-bottom: 50px
    height: auto
    .header-block
      h2
        font-size: 24px
        font-weight: 300
    .reasons-content
      ul
        padding: 15px 0 0 0
        li
          width: 100%
          padding-top: 20px
          min-height: inherit
          h3
            background: transparent
          p
            padding: 0

  /* === ------- feedback ----- */
  .feedback
    height: auto
    .header-block
      padding: 30px 20px 0
      height: auto
      h2
        font-size: 24px
        font-weight: 300
    .feedback-form
      width: 100%
      padding: 20px 10px 0 10px
      p
        font-size: 14px


  /* --- Map --- */
  #contact
    margin-top: 0
    .header-block
      padding: 20px 20px 0
      h2
        width: 100%
    .address-info
      width: 100%
      border: 0
      float: left
      position: initial
      width: 100%
      margin: 0
      padding: 20px 20px 0
      .head
        width: 100%
        padding: 0
        p
          span.icon
            width: 30px
          span.content
            width: 245px

  /* --- footer --- */
  .ts-footer
    footer
      padding: 5px
      height: 35px
    footer .copyright-block p
      font-size: 10px
      text-align: center
    footer .copyright-block
      width: 100%
    footer .copyright-block p.address
      display: none
    footer .social-network-block
      display: none
@media screen and (min-width: 481px) and (max-width: 719px)
  .ts-header
    header
      .logo-block
        width: 60%
        padding: 0 5px
        height: auto
        img
          max-width: 100% !important
      .user-manager
        width: 40%
        ul
          float: right
          width: auto
          padding: 10px  5px 5px 0
          li:last-child
            padding-right: 5px
          a
            line-height: auto
            i
              font-size: 25px
              padding-top: 5px
              display: block
            span
              font-size: 0
              text-indent: -99999
      .search-icon
        display: none !important
  .main-banner
    .img-banner
      min-height: 300px
    .search-form-block
      background: transparent
      top: 40px
      width: 100%
      h2
        font-size: 24px
        padding-bottom: 0
      .input-group
        .selectize-control
          width: 98%
          float: none
        .key-word
          width: 100%
          .selectize-control
            width: 98%
    .scroll-btn
      display: none
  .content_wrapper
    section
      position: inherit
      width: 100%
      display: block
      clear: both
      float: left
      .header-block
        display: block
        clear: both
        width: 100%
        float: left
        padding: 20px 20px 0 20px
        h2
          display: block
          clear: both
          width: 100%
          float: left
  .reasons
    padding-bottom: 50px
    height: auto
    .header-block
      h2
        font-size: 24px
        font-weight: 300
    .reasons-content
      ul
        padding: 15px 0 0 0
        li
          width: 100%
          padding-top: 20px
          min-height: inherit
          h3
            background: transparent
          p
            padding: 0

  /* === ------- feedback ----- */
  .feedback
    height: auto
    .header-block
      padding: 30px 20px 0
      height: auto
      h2
        font-size: 24px
        font-weight: 300
    .feedback-form
      width: 100%
      padding: 20px 10px 0 10px
      p
        font-size: 14px

  #contact
    margin-top: 0
    .header-block
      padding: 20px 20px 0
      h2
        width: 100%
    .address-info
      width: 100%
      border: 0
      float: left
      position: initial
      width: 100%
      margin: 0
      padding: 20px 20px 0
      .head
        padding: 0 10px
        p
          span.icon
            width: 30px
          span.content
            width: 180px
  .ts-footer
    footer
      padding: 5px
      height: 35px
    footer .copyright-block p
      font-size: 10px
      text-align: center
    footer .copyright-block
      width: 100%
    footer .copyright-block p.address
      display: none
    footer .social-network-block
      display: none
@media screen and (min-width: 720px) and (max-width: 1024px)
  .ts-header
    header
      padding: 0 10px
    header .logo-block
      width: 28%
    header .logo-block img
      width: 100%
      max-height: 50px
    header .navbar
      width: 72%
    header .navbar li
      padding: 0
    header .navbar li a
      font-size: 16px
      padding: 8px 10px
    header .navbar li a.languages span.text
      display: none
  .languages-list.active .arrow
    right: 18px
    left: auto

  .content_wrapper section

  /* -- banner --- */
  .banner-content
    top: 20%
  /* --- Search Form --- */
  .input-group .selectize-control
    width: 24%
  /*-- reasons ----*/
  .reasons
    min-height: 780px
  .reasons-content li
    padding-bottom: 20px
    min-height: 285px
  .customer-company .customers-list img
    max-width: 100px
  /* --- Customers say --- */
  .customers-said-content
    width: 100%
    padding: 50px 20px 0 20px
  /* === ----- Search results ----- === */
  .search-page .search-form-block .input-group
    width: 85%
  .search-page .input-group .selectize-control
    width: 24%
  .talent-results .talent-item
    width: 48%
  /*--- footer ---*/
  .ts-footer
    footer
      padding: 10px 15px
    footer .copyright-block
      width: 70%
    footer .social-network-block
      width: 30%
@media screen and (min-width: 900px) and (max-width: 1024px)
  .talent-results .talent-item
    width: 31%