log4j.rootLogger=DEBUG, stdout
log4j.logger.org.apache.camel=DEBUG
#log4j.logger.com.techlooper=DEBUG, defaultLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

