log4j.rootLogger=debug, stdout

log4j.logger.org.springframework=debug
log4j.logger.com.couchbase=error
log4j.logger.net.spy=error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n
